<html>
<head>
	<meta charset = "utf-8">
	<style type = "text/css">
		#gameContainer{
			position: absolute;
			left: 15px;
			top: 55px;
			border-style: solid;
			border-width: 1px;
			border-top-left-radius: 5px;
		}
		.token{
			position: absolute;
			border-radius: 50%;
			border-style: solid;
			border-width: 2px;
			text-align: center;
			cursor: pointer;
			transition: 0.4s;
			font-size: 24px;
		}
		.ray{
			position: absolute;
			background: #000;
			border-radius: 6px;
		}
		.button{
			position: absolute;
			width: 100%;
			height: 25px;
			font-size: 18px;
			text-align: center;
			background-color: #3F8;
			left: 0;
			top: 100%;
			transition: 0.4s;
			cursor: pointer;
		}
		.button:hover{
			background-color: #9F9;
		}
		#size{
			position: absolute;
			left: 15px;
			top: 0;
		}
		#msg{
			position: absolute;
			left: 10px;
			top: 18px;
		}
	</style>
	<title>Lanzarrayos - soluci&oacute;n</title>
</head>
	<body onkeydown = "writeToken(event);" onselectstart = "return false;">
		<div id = "size"></div>
		<div id = "msg">Click on the circles and write numbers<br>You can also change the board size</div>
		<script type = "text/javascript" src = "js/set.js"></script>
		<script type = "text/javascript" src = "js/searchUnique.js"></script>
		<script type = "text/javascript" src = "js/combinate.js"></script>
		<script type = "text/javascript" src = "js/giveSolution.js"></script>
		<script type = "text/javascript" src = "js/show.js"></script>
	</body>
</html>