<html lang = 'es'>
  <head>
    <link href='https://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Quicksand" />
    <style>
      .button {
        background: #FFFFFF 0% 0% no-repeat padding-box;
        opacity: 1;
        height: auto;
        cursor: pointer;
      }
      .button:hover {
        background-color: #8099ff;
      }
      .buttonTextContainer {
        position: absolute;
        transform: translate(-50%, -50%);
        left: 50%;
        top: 50%;
        letter-spacing: 0;
        color: #466CFF;
      }
      #logo {
        position: fixed;
        top: 2.5%;
        left: 5%;
        width: 80%;
        height: auto;
        z-index: 2;
      }
      #buttonHablemos {
        position: absolute;
      }
      #buttonEnviar {
        position: absolute;
        top: 105%;
        margin-bottom: 14%;
      }
      #comment {
        margin-bottom: 12%;
      }
      #formContainer {
        position: absolute;
        top: 20%;
        left: 50%;
        transform: translate(-50%);
        height: min-content;
      }
      #formTitle {
        text-align: left;
        font-family: 'Lato', sans-serif;
        font-weight: bold;
        letter-spacing: 0;
        color: #466CFF;
        text-transform: uppercase;
        opacity: 1;
      }
      #paragraphContainer {
        position: absolute;
        height: min-content;
      }
      #paragraphTitle {
        text-align: left;
        font-family: 'Lato', sans-serif;
        font-weight: bold;
        letter-spacing: 0;
        color: #466CFF;
        text-transform: uppercase;
        opacity: 1;
      }
      #paragraphText {
        padding-top: 4%;
      }
      .text {
        font-family: Quicksand;
      }
      .formText {
        font-family: Quicksand;
        font-size:1.2vw;
        font-weight: bold;
        font-size:1.5vw;
        padding-bottom: 4%;
      }
      #bigImage {
        position: absolute;
        transform: translate(-100%, -100%);
        left: 100%;
        top: 100%;
      }
      #bigImage_contact {
        position: absolute;
        transform: translate(-100%, -100%);
        left: 100%;
        width: 40%;
        min-width: 350px;
      }
      #screen2 {
        display: none;
      }
      .formInput {
        border: solid #466CFF;
        width: 100%;
        height: 50px;
        padding: 0;
        margin-top: -2%;
      }
      p {
        padding: 0;
        margin: 0;
      }
      .boldText {
        color: #005AAF;
        display: inline;
        font-weight: bold;
      }
    </style>
  </head>
  <body onresize = 'resize();'>
    <object id = 'logo' data = 'assets/logo_web.svg' type = 'image/svg+xml'></object>
    <div id = 'screen1'>
      <object id = 'bigImage' data = 'assets/web.svg' type = 'image/svg+xml'></object>
      <div id = 'paragraphContainer'>
        <div id = 'paragraphTitle'></div>
        <div class = 'text' id = 'paragraphText'></div>
        <div class = 'button' id = 'buttonHablemos' onselectstart = 'return false;' onclick = 'changeScreen("screen1", "screen2");'><div class = 'buttonTextContainer'>Hablemos</div></div>
      </div>
    </div>
    <div id = 'screen2'>
      <object id = 'bigImage_contact' data = 'assets/form_web.svg' type = 'image/svg+xml'></object>
      <div id = 'formContainer'>
        <div id = 'formTitle'>CONTACTO</div>
        <p class = 'formText'>Nombre *</p>
        <input type = 'text' class = 'formInput' id = 'name'>
        <p class = 'formText'>Email *</p>
        <input type = 'text' class = 'formInput' id = 'email'>
        <p class = 'formText'>Comentario *</p>
        <textarea class = 'formInput' id = 'comment'></textarea>
        <div class = 'button' id = 'buttonEnviar' onselectstart = 'return false;'><div class = 'buttonTextContainer'>Enviar</div></div>
      </div>
    </div>
    <script>
      const logo = document.getElementById('logo');
      const buttonTextContainer = document.getElementsByClassName('buttonTextContainer');
      const button = document.getElementsByClassName('button');
      // FIRST PAGE
      const paragraphContainer = document.getElementById('paragraphContainer');
      const paragraphText = document.getElementById('paragraphText');
      const paragraphTitle = document.getElementById('paragraphTitle');
      const buttonHablemos = document.getElementById('buttonHablemos');
      const bigImage = document.getElementById('bigImage');
      const bigImageContact = document.getElementById('bigImage_contact');
      // CONTACT PAGE
      const formContainer = document.getElementById('formContainer');
      const formTitle = document.getElementById('formTitle');
      const buttonEnviar = document.getElementById('buttonEnviar');
      const formText = document.getElementsByClassName('formText');
      const formInput = document.getElementsByClassName('formInput');
      const tabletRelation = [0.6188, 1];
      function resize() {
        if (innerWidth < innerHeight) { // MOBILE
          logo.style.maxWidth = `350px`;
          // FIRST PAGE
          paragraphContainer.style.left = '50%';
          paragraphContainer.style.transform = 'translate(-50%, 0)';
          paragraphContainer.style.top = '15%';
          paragraphContainer.style.width = '95%';
          paragraphTitle.style.fontSize = '6vw';
          paragraphTitle.style.textAlign = 'center';
          paragraphTitle.innerHTML = 'AYUDAMOS A ORGANIZACIONES A REDUCIR SU HUELLA DE PL&Aacute;STICO';
          paragraphText.style.fontSize = '3.5vw';
          paragraphText.style.textAlign = 'center';
          paragraphText.innerHTML = 'El cambio clim&aacute;tico es una realidad y requiere acci&oacute;n inmediata. Uno de sus principales causantes es el consumo no consciente del pl&aacute;stico. El camino resolver la situaci칩n es circular: empresas, ciudades y organizaciones de todo el mundo ya lo est치n transitando.<br><p class = "boldText">En WeCircular contamos con soluciones para abordar de manera integral la reducci&oacute;n del consumo de pl&aacute;stico en tu organizaci&oacute;n.</p>'
          buttonHablemos.style.transform = 'translate(-50%, 0)';
          buttonHablemos.style.top = '105%';
          buttonHablemos.style.left = '50%';
          bigImage.style.width = '100%';
          // CONTACT PAGE
          formContainer.style.top = '15%'
          formContainer.style.width = '70%';
          formTitle.style.fontSize = '6vw';
          formTitle.style.textAlign = 'center';
          buttonEnviar.style.transform = 'translate(0, 0)';
          buttonEnviar.style.left = '0%';
          for (let k = 0; k < formText.length; k += 1) {
            formText[k].style.fontSize = '5vw';
            formText[k].style.paddingTop = '10%';
          }
          for (let k = 0; k < formInput.length; k += 1) {
            formInput[k].style.height = formInput[k].id === 'comment' ? '250px' : '100px';
            formInput[k].style.fontSize = '40px';
            formInput[k].style.borderRadius = '13px';
            formInput[k].style.borderWidth = '2px';
          }
          for(let k = 0; k < button.length; k += 1) {
            button[k].style.height = `${innerWidth * 0.12}px`;
            button[k].style.borderRadius = '10px';
            button[k].style.border = '4px solid #466CFF';
            button[k].style.width = '40%';
            setTimeout(() => {
              button[k].style.transition = '0.5s';
            }, 5);
          }
          for (let k = 0; k < buttonTextContainer.length; k += 1) {
            buttonTextContainer[k].style.font = 'Bold 5vw Quicksand';
          }
        } else { // WEB
          logo.style.maxWidth = `280px`;
          // FIRST PAGE
          paragraphContainer.style.left = '5%';
          paragraphContainer.style.transform = 'translate(0, 0)';
          paragraphContainer.style.top = '15%';
          paragraphContainer.style.width = '55%';
          paragraphTitle.style.fontSize = '3vw';
          paragraphTitle.style.textAlign = 'left';
          paragraphTitle.innerHTML = 'AYUDAMOS A ORGANIZACIONES<br>A REDUCIR SU HUELLA DE PL&Aacute;STICO';
          paragraphText.style.fontSize = '1.5vw';
          paragraphText.style.textAlign = 'left';
          paragraphText.innerHTML = 'El cambio clim&aacute;tico es una realidad y requiere acci&oacute;n inmediata. Uno de sus principales causantes es el consumo no consciente del pl&aacute;stico. El camino resolver la situaci칩n es circular: empresas, ciudades y organizaciones de todo el mundo ya lo est치n transitando.<br><p class = "boldText">En WeCircular contamos con soluciones para abordar de manera integral la reducci&oacute;n del consumo de pl&aacute;stico en tu organizaci&oacute;n.</p>'
          buttonHablemos.style.top = '105%';
          buttonHablemos.style.transform = 'translate(-100%, 0)';
          bigImage.style.width = '40%';
          buttonHablemos.style.left = '100%';
          // CONTACT PAGE
          formContainer.style.top = '15%'
          formContainer.style.width = '40%';
          formTitle.style.fontSize = '4vw';
          formTitle.style.textAlign = 'left';
          buttonEnviar.style.transform = 'translate(-100%, 0)';
          buttonEnviar.style.left = '100%';
          for (let k = 0; k < formText.length; k += 1) {
            formText[k].style.fontSize = '2vw';
            formText[k].style.paddingTop = '2.5%';
          }
          for (let k = 0; k < formInput.length; k += 1) {
            formInput[k].style.height = formInput[k].id === 'comment' ? '120px' : '42px';
            formInput[k].style.fontSize = '18px';
            formInput[k].style.borderRadius = '6px';
            formInput[k].style.borderWidth = '1px';
          }
          for(let k = 0; k < button.length; k += 1) {
            button[k].style.height = `${innerWidth * 0.042}px`;
            button[k].style.borderRadius = '5px';
            button[k].style.border = '2px solid #466CFF';
            button[k].style.width = '30%';
            setTimeout(() => {
              button[k].style.transition = '0.5s';
            }, 5);
          }
          for (let k = 0; k < buttonTextContainer.length; k += 1) {
            buttonTextContainer[k].style.font = 'Bold 1.8vw Quicksand';
          }
        }
        bigImage.style.top = 0;
        bigImageContact.style.top = 0;
        setTimeout(() => {
          bigImage.style.top = `${document.body.scrollHeight}px`;
          bigImageContact.style.top = `${document.body.scrollHeight}px`;
        }, 5);
        const relation = innerWidth / innerHeight;
        if (relation >= tabletRelation[0] && relation <= tabletRelation[1]) {
          bigImage.style.width = '35%';
          paragraphText.style.fontSize = '2.9vw';
          for(let k = 0; k < button.length; k += 1) {
            button[k].style.height = `${innerWidth * 0.05}px`;
            button[k].style.borderRadius = '5px';
            button[k].style.border = '2px solid #466CFF';
            button[k].style.width = '35%';
            setTimeout(() => {
              button[k].style.transition = '0.5s';
            }, 5);
          }
        }
      }
      function changeScreen(lastScreen, newScreen) {
        resize();
        document.getElementById(lastScreen).style.display = 'none';
        document.getElementById(newScreen).style.display = 'block';
      }
      resize();
    </script>
  </body>
<html>