<html>
  <head>
    <style>
      table{
        max-width: 850px;
        font-family: 'Roboto', sans-serif;
        background-color: #BBB;
        border-bottom-left-radius: 7px;
        border-bottom-right-radius: 7px;
        border-bottom-style: solid;
        border-bottom-width: 2px;
        box-shadow: 5px 5px 20px #AAA;
        margin-bottom: 10px;
      }
      table th{
        background-color: #3D83C4;
        color: white;
        text-align: left;
        font-size: 14px;
      }
      table td{
        color: #525353;
        text-align: left;
        font-size: 11px;
      }
      .selector {
        position: absolute;
        text-align: center;
        cursor: pointer;
        border-width: 2px;
        border-style: solid;
        border-radius: 6px;
      }
      #selectors {
        position: absolute;
        left: 50%;
        transform: translate(-50%);
      }
      body {
        background-color: #DDD;
        overflow: hidden;
      }
      .segment {
        background-color: #000;
        position: absolute;
        border-style: solid;
        border-width: 1px;
      }
      #leftSegment {
        box-shadow: 5px 0px 10px;
        left: -3px;
        top: 0;
        width: 1px;
        height: 100%;
      }
      #rightSegment {
        box-shadow: -5px 0px 10px;
        left: 100%;
        top: 0;
        width: 1px;
        height: 100%;
      }
      #topSegment {
        box-shadow: 0px 5px 10px;
        left: 0;
        top: -3px;
        width: 100%;
        height: 1px;
      }
      #bottomSegment {
        box-shadow: 0px -5px 10px;
        left: 0;
        top: 100%;
        width: 100%;
        height: 1px;
      }
    </style>
  </head>
  <body>
  <div id = 'leftSegment' class = 'segment'></div>
  <div id = 'rightSegment' class = 'segment'></div>
  <div id = 'topSegment' class = 'segment'></div>
  <div id = 'bottomSegment' class = 'segment'></div>
  <h1 align = 'center'>Chatbot Eden: julio 2019</h1>
  <table id = 'reportTable' align = 'center'>
    <tr>
      <th>Intención</th>
      <th>Consultas</th>
    </tr>
    <tr>
      <td>prueba</td>
      <td>prueba</td>
    </tr>
    <tr>
      <td>prueba</td>
      <td>prueba</td>
    </tr>
    <tr>
      <td>prueba</td>
      <td>prueba</td>
    </tr>
  </table>
  <div id = 'selectors'></div>
  <script>
    const maxRows = 25, table = document.getElementById('reportTable');
    const buttonWidth = 45, buttonHeight = 20, selectors = document.getElementById('selectors');
    const unselectedColor = '#888', selectedColor = '#8F8';
    selectors.style.height = `${buttonHeight}px`;
    const info = {"negocio.usuario.reclamo_tecnico":{"count":226.0,"averageFreqSeconds":11785.4059733333},"negocio.usuario.ver_factura_online":{"count":223.0,"averageFreqSeconds":11751.5278198198},"negocio.usuario.numero_cliente":{"count":211.0,"averageFreqSeconds":12514.4551666667},"institucional.saludos.hola":{"count":154.0,"averageFreqSeconds":17003.0673660131},"negocio.usuario.registro_oficina_virtual":{"count":149.0,"averageFreqSeconds":17711.5028851351},"negocio.usuario.programa_oficios":{"count":137.0,"averageFreqSeconds":19385.379875},"negocio.usuario.saldo_cuenta":{"count":134.0,"averageFreqSeconds":19828.7276616541},"negocio.usuario.medios_pago":{"count":122.0,"averageFreqSeconds":21891.7754628099},"negocio.usuario.reclamo_tecnico_falla_externa":{"count":112.0,"averageFreqSeconds":23736.4336576577},"negocio.usuario.nuevo_suministro":{"count":104.0,"averageFreqSeconds":25329.064592233},"negocio.usuario.informar_pago":{"count":98.0,"averageFreqSeconds":27233.7352474227},"negocio.usuario.conocer_estado_tramite":{"count":78.0,"averageFreqSeconds":34130.4180649351},"negocio.usuario.conocer_vencimiento_factura":{"count":78.0,"averageFreqSeconds":34685.0854675325},"negocio.usuario.reclamo_falta_factura_fisica":{"count":67.0,"averageFreqSeconds":39247.6196666667},"institucional.saludos.buenos_dias":{"count":67.0,"averageFreqSeconds":39700.6208787879},"negocio.usuario.atencion_clientes":{"count":65.0,"averageFreqSeconds":41121.67765625},"negocio.usuario.cambio_titularidad":{"count":61.0,"averageFreqSeconds":43429.9060833333},"institucional.saludos.buenas_tardes":{"count":55.0,"averageFreqSeconds":48062.3974444444},"negocio.usuario.contactar_persona":{"count":53.0,"averageFreqSeconds":49928.2543846154},"negocio.usuario.tarifa_social":{"count":52.0,"averageFreqSeconds":50511.4541960784},"negocio.usuario.pago_fuera_vencimiento":{"count":45.0,"averageFreqSeconds":58808.2993863636},"institucional.saludos.gracias":{"count":42.0,"averageFreqSeconds":63822.6955609756},"negocio.usuario.baja_oficinavirtual":{"count":40.0,"averageFreqSeconds":62254.6288717949},"negocio.usuario.cortes_programados":{"count":38.0,"averageFreqSeconds":70300.8634054054},"negocio.usuario.enviar_cv":{"count":36.0,"averageFreqSeconds":71535.1169714286},"negocio.usuario.oficinas_comerciales":{"count":32.0,"averageFreqSeconds":78319.798},"negocio.usuario.estado_web":{"count":29.0,"averageFreqSeconds":86011.432},"negocio.usuario.oficina_virtual":{"count":26.0,"averageFreqSeconds":105433.93908},"negocio.usuario.denuncia_robo":{"count":25.0,"averageFreqSeconds":106790.033625},"negocio.usuario.olvido_contrasenia":{"count":23.0,"averageFreqSeconds":113666.502136364},"negocio.usuario.debito_automatico":{"count":23.0,"averageFreqSeconds":110106.993727273},"negocio.usuario.descargo_cupon":{"count":22.0,"averageFreqSeconds":108366.455714286},"negocio.usuario.plazo_rehabilitar_servicio":{"count":22.0,"averageFreqSeconds":116426.783428571},"negocio.usuario.historico_consumos":{"count":20.0,"averageFreqSeconds":118904.023947368},"negocio.usuario.medios_contacto":{"count":20.0,"averageFreqSeconds":131640.699105263},"negocio.usuario.peligro_via_publica":{"count":19.0,"averageFreqSeconds":139958.152277778},"negocio.usuario.reclamo_comercial":{"count":19.0,"averageFreqSeconds":138079.666222222},"negocio.usuario.cuadro_tarifario_vigente":{"count":18.0,"averageFreqSeconds":149439.905294118},"negocio.usuario.baja_suministro":{"count":18.0,"averageFreqSeconds":148384.134294118},"negocio.usuario.localidad_eden":{"count":17.0,"averageFreqSeconds":163106.086},"institucional.saludos.buenas_noches":{"count":15.0,"averageFreqSeconds":173275.792857143},"negocio.usuario.pilar_nuevo_suministro":{"count":15.0,"averageFreqSeconds":185429.649285714},"negocio.usuario.eden_movil":{"count":14.0,"averageFreqSeconds":194453.322923077},"input.ignored.automatic":{"count":14.0,"averageFreqSeconds":195801.657153846},"institucional.agente.puedes_ayudar":{"count":13.0,"averageFreqSeconds":211586.672416667},"negocio.usuario.alumbrado_publico_sin_luz":{"count":13.0,"averageFreqSeconds":217689.786833333},"negocio.usuario.pago_tarjeta":{"count":11.0,"averageFreqSeconds":108751.4176},"negocio.usuario.cuadro_tarifario":{"count":11.0,"averageFreqSeconds":175528.4748},"negocio.usuario.reclamo_tecnico_baja_tension":{"count":11.0,"averageFreqSeconds":230409.5446},"negocio.usuario.fecha_limite_previa_suspension":{"count":8.0,"averageFreqSeconds":355431.583857143},"negocio.usuario.electrodomesticos_mayor_consumo":{"count":7.0,"averageFreqSeconds":261313.9515},"institucional.saludos.adios":{"count":7.0,"averageFreqSeconds":391129.2045},"negocio.usuario.modificar_datos_comerciales":{"count":7.0,"averageFreqSeconds":397576.117833333},"negocio.usuario.costo_conexion":{"count":7.0,"averageFreqSeconds":329044.735833333},"negocio.usuario.factura_sin_codigo_barras":{"count":6.0,"averageFreqSeconds":329792.1572},"negocio.usuario.asociar_cuenta_oficinavirtual":{"count":5.0,"averageFreqSeconds":422742.927},"negocio.usuario.reclamo_daño_equipos":{"count":5.0,"averageFreqSeconds":485646.3675},"negocio.usuario.acerca_eden":{"count":5.0,"averageFreqSeconds":565362.9955},"negocio.usuario.registro_electrodependiente":{"count":5.0,"averageFreqSeconds":487004.1045},"negocio.usuario.finalizar_registracion":{"count":4.0,"averageFreqSeconds":361592.182333333},"negocio.usuario.pago_no_acreditado":{"count":4.0,"averageFreqSeconds":551753.375666667},"negocio.usuario.cambio_domicilio_postal":{"count":4.0,"averageFreqSeconds":250671.290666667},"negocio.usuario.obras":{"count":4.0,"averageFreqSeconds":605054.577333333},"institucional.agente.chatbot":{"count":3.0,"averageFreqSeconds":599341.6145},"negocio.usuario.notificaciones_oficinavirtual":{"count":3.0,"averageFreqSeconds":856860.282},"negocio.usuario.censo_de_carga":{"count":3.0,"averageFreqSeconds":237800.746},"negocio.usuario.faturacion_inmueble_vacio":{"count":3.0,"averageFreqSeconds":1168030.1745},"negocio.usuario.no_recibir_notificaciones":{"count":2.0,"averageFreqSeconds":260886.008},"negocio.usuario.cambio_mail":{"count":2.0,"averageFreqSeconds":93336.037},"negocio.usuario.bonificacion_ahorro":{"count":2.0,"averageFreqSeconds":1341154.472},"negocio.usuario.estado_cuenta":{"count":1.0,"averageFreqSeconds":0.0},"negocio.usuario.que_es_oficinavirtual":{"count":1.0,"averageFreqSeconds":0.0},"input.unknown":{"count":1.0,"averageFreqSeconds":0.0},"negocio.usuario.rse":{"count":1.0,"averageFreqSeconds":0.0},"negocio.usuario.beneficio_jubilados":{"count":1.0,"averageFreqSeconds":0.0},"negocio.usuario.seguridad":{"count":1.0,"averageFreqSeconds":0.0},"negocio.usuario.contacto_enre":{"count":1.0,"averageFreqSeconds":0.0},"negocio.usuario.reclamo_tecnico_sin_luz_p1":{"count":0.0,"averageFreqSeconds":0.0},"negocio.usuario.consejos_uso_eficiente":{"count":0.0,"averageFreqSeconds":0.0},"negocio.usuario.recibir_notificaciones":{"count":0.0,"averageFreqSeconds":0.0},"negocio.usuario.aviso_interrupcion_servicio":{"count":0.0,"averageFreqSeconds":0.0},"negocio.usuario.prensa":{"count":0.0,"averageFreqSeconds":0.0},"institucional.agente.alli":{"count":0.0,"averageFreqSeconds":0.0},"institucional.agente.correcto":{"count":0.0,"averageFreqSeconds":0.0},"institucional.agente.hablame":{"count":0.0,"averageFreqSeconds":0.0},"institucional.agente.insulto":{"count":0.0,"averageFreqSeconds":0.0},"institucional.agente.locura":{"count":0.0,"averageFreqSeconds":0.0},"institucional.agente.malo":{"count":0.0,"averageFreqSeconds":0.0},"institucional.agente.molesto":{"count":0.0,"averageFreqSeconds":0.0},"institucional.emociones.ja_ja":{"count":0.0,"averageFreqSeconds":0.0},"institucional.emociones.wow":{"count":0.0,"averageFreqSeconds":0.0},"institucional.saludos.bienvenido":{"count":0.0,"averageFreqSeconds":0.0},"institucional.saludos.bueno":{"count":0.0,"averageFreqSeconds":0.0},"institucional.saludos.como_estas":{"count":0.0,"averageFreqSeconds":0.0},"institucional.saludos.malo":{"count":0.0,"averageFreqSeconds":0.0},"institucional.saludos.que_tal":{"count":0.0,"averageFreqSeconds":0.0},"institucional.usuario.amo_este_agente":{"count":0.0,"averageFreqSeconds":0.0},"institucional.usuario.broma":{"count":0.0,"averageFreqSeconds":0.0},"institucional.usuario.volvere":{"count":0.0,"averageFreqSeconds":0.0},"negocio.usuario.solicitar_corte_por_arreglo":{"count":0.0,"averageFreqSeconds":0.0},"institucional.agente.concerte":{"count":0.0,"averageFreqSeconds":0.0},"institucional.agente.listo":{"count":0.0,"averageFreqSeconds":0.0},"institucional.agente.responde_mi_pregunta":{"count":0.0,"averageFreqSeconds":0.0},"negocio.usuario.reclamo_tecnico_falla_externa_transaccion":{"count":0.0,"averageFreqSeconds":0.0},"institucional.agente.belleza":{"count":0.0,"averageFreqSeconds":0.0},"institucional.agente.bueno":{"count":0.0,"averageFreqSeconds":0.0},"institucional.agente.casate_conmigo":{"count":0.0,"averageFreqSeconds":0.0},"institucional.agente.cumpleanos":{"count":0.0,"averageFreqSeconds":0.0},"institucional.agente.edad":{"count":0.0,"averageFreqSeconds":0.0},"institucional.agente.estas_listo":{"count":0.0,"averageFreqSeconds":0.0},"institucional.agente.feliz":{"count":0.0,"averageFreqSeconds":0.0},"institucional.agente.hambre":{"count":0.0,"averageFreqSeconds":0.0},"institucional.agente.hobby":{"count":0.0,"averageFreqSeconds":0.0},"institucional.agente.jefe":{"count":0.0,"averageFreqSeconds":0.0},"institucional.agente.mi_amigo":{"count":0.0,"averageFreqSeconds":0.0},"institucional.agente.ocupacion":{"count":0.0,"averageFreqSeconds":0.0},"institucional.agente.ocupado":{"count":0.0,"averageFreqSeconds":0.0},"institucional.agente.origen":{"count":0.0,"averageFreqSeconds":0.0},"institucional.agente.real":{"count":0.0,"averageFreqSeconds":0.0},"institucional.agente.residencia":{"count":0.0,"averageFreqSeconds":0.0},"institucional.agente.seguro":{"count":0.0,"averageFreqSeconds":0.0},"institucional.dialogo.abrazame":{"count":0.0,"averageFreqSeconds":0.0},"institucional.dialogo.lo_siento":{"count":0.0,"averageFreqSeconds":0.0},"institucional.saludos.bien_echo":{"count":0.0,"averageFreqSeconds":0.0},"institucional.saludos.sin_problema":{"count":0.0,"averageFreqSeconds":0.0},"institucional.usuario.aburrido":{"count":0.0,"averageFreqSeconds":0.0},"institucional.usuario.aqui":{"count":0.0,"averageFreqSeconds":0.0},"institucional.usuario.bueno":{"count":0.0,"averageFreqSeconds":0.0},"institucional.usuario.cansado":{"count":0.0,"averageFreqSeconds":0.0},"institucional.usuario.como_estoy":{"count":0.0,"averageFreqSeconds":0.0},"institucional.usuario.en_espera":{"count":0.0,"averageFreqSeconds":0.0},"institucional.usuario.enojado":{"count":0.0,"averageFreqSeconds":0.0},"institucional.usuario.otros_bots":{"count":0.0,"averageFreqSeconds":0.0},"institucional.usuario.sueño":{"count":0.0,"averageFreqSeconds":0.0},"institucional.usuario.triste":{"count":0.0,"averageFreqSeconds":0.0},"institucional.usuario.volver":{"count":0.0,"averageFreqSeconds":0.0},"negocio.usuario.eficiencia_energetica":{"count":0.0,"averageFreqSeconds":0.0},"institucional.usuario.es_mi_cumpleaños":{"count":0.0,"averageFreqSeconds":0.0},"institucional.usuario.feliz":{"count":0.0,"averageFreqSeconds":0.0},"negocio.usuario.desa":{"count":0.0,"averageFreqSeconds":0.0},"negocio.usuario.otras_utilities":{"count":0.0,"averageFreqSeconds":0.0},"negocio.usuario.redes_sociales_eden":{"count":0.0,"averageFreqSeconds":0.0},"institucional.dialogo.que_es_lo_que_significa":{"count":0.0,"averageFreqSeconds":0.0},"institucional.saludos.es_bueno_hablar_con_vos":{"count":0.0,"averageFreqSeconds":0.0},"institucional.saludos.mucho_gusto_de_conocerte":{"count":0.0,"averageFreqSeconds":0.0},"institucional.saludos.que_bueno_verte":{"count":0.0,"averageFreqSeconds":0.0},"institucional.usuario.ganas_de_verte_otra_vez":{"count":0.0,"averageFreqSeconds":0.0},"institucional.usuario.me_gusta_este_agente":{"count":0.0,"averageFreqSeconds":0.0},"institucional.usuario.necesito_consejo":{"count":0.0,"averageFreqSeconds":0.0},"institucional.usuario.no_quiero_hablar":{"count":0.0,"averageFreqSeconds":0.0},"institucional.usuario.servicio_meteorologico":{"count":0.0,"averageFreqSeconds":0.0},"institucional.usuario.respuesta_incorrecta":{"count":0.0,"averageFreqSeconds":0.0},"institucional.agente.despedido":{"count":0.0,"averageFreqSeconds":0.0},"institucional.agente.divertido":{"count":0.0,"averageFreqSeconds":0.0},"institucional.agente.se_mas_inteligente":{"count":0.0,"averageFreqSeconds":0.0},"institucional.dialogo.espera_en_linea":{"count":0.0,"averageFreqSeconds":0.0},"institucional.dialogo.incorrecto":{"count":0.0,"averageFreqSeconds":0.0},"institucional.dialogo.no_me_importa":{"count":0.0,"averageFreqSeconds":0.0},"institucional.usuario.emocionado":{"count":0.0,"averageFreqSeconds":0.0},"institucional.usuario.me_voy_a_dormir":{"count":0.0,"averageFreqSeconds":0.0},"institucional.usuario.no_puedo_dormir":{"count":0.0,"averageFreqSeconds":0.0},"institucional.usuario.probando_el_agente":{"count":0.0,"averageFreqSeconds":0.0},"institucional.usuario.solitario":{"count":0.0,"averageFreqSeconds":0.0},"institucional.usuario.te_extraño_agente":{"count":0.0,"averageFreqSeconds":0.0},"negocio.usuario.simulador_consumo":{"count":0.0,"averageFreqSeconds":0.0}};
    function getHMS(seconds) {
      const hoursR = Math.floor(seconds / 3600);
      const minutesR = Math.floor((seconds - hoursR * 3600) / 60);
      const secondsR = Math.floor(seconds - hoursR * 3600 - minutesR * 60);
      return `${hoursR < 10 ? `0${hoursR}` : hoursR}:${minutesR < 10 ? `0${minutesR}` : minutesR}:${secondsR < 10 ? `0${secondsR}` : secondsR}`;
    }
    function updateTable(page) {
      const keys = Object.keys(info);
      table.innerHTML = '<tr><th>Intención</th><th>Consultas</th><th>Frecuancia promedio</th></tr>';
      const firstRow = (page - 1) * maxRows, lastRow = page * maxRows - 1;
      for (let k = firstRow; k <= lastRow && info[keys[k]]; k += 1) {
        table.innerHTML += `
          <tr>
            <td>${keys[k]}</td>
            <td style = 'text-align: center;'>${info[keys[k]].count}</td>
            <td style = 'text-align: center;'>${getHMS(info[keys[k]].averageFreqSeconds)}</td>
          </tr>
        `;
      }
      const buttons = Math.ceil(keys.length / maxRows);
      selectors.style.width = `${buttonWidth * buttons}px`;
      for (let k = 0; k < buttons; k += 1) {
        const button = document.createElement('div');
        button.setAttribute('class', 'selector');
        button.setAttribute('onclick', `updateTable(${k + 1})`);
        button.setAttribute('onselectstart', `return false;`);
        button.innerHTML = k + 1;
        button.style.width = `${buttonWidth}px`;
        button.style.height = `${buttonHeight}px`;
        button.style.left = `${buttonWidth * k}px`;
        button.style.backgroundColor = page === k + 1 ? selectedColor : unselectedColor;
        selectors.appendChild(button);
      }
    }
    updateTable(1);
  </script>
  </body>
</html>