<html>
  <head>
    <style>
      table{
        max-width: 850px;
        font-family: 'Roboto', sans-serif;
        background-color: #BBB;
        border-bottom-left-radius: 7px;
        border-bottom-right-radius: 7px;
        border-bottom-style: solid;
        border-bottom-width: 2px;
        box-shadow: 5px 5px 20px #AAA;
        margin-bottom: 10px;
      }
      table th{
        background-color: #3D83C4;
        color: white;
        text-align: left;
        font-size: 14px;
      }
      table td{
        color: #525353;
        text-align: left;
        font-size: 11px;
      }
      .selector {
        position: absolute;
        text-align: center;
        cursor: pointer;
        border-width: 2px;
        border-style: solid;
        border-radius: 6px;
      }
      #selectors {
        position: absolute;
        left: 50%;
        transform: translate(-50%);
      }
      body {
        background-color: #DDD;
        overflow: hidden;
      }
      .segment {
        background-color: #000;
        position: absolute;
        border-style: solid;
        border-width: 1px;
      }
      #leftSegment {
        box-shadow: 5px 0px 10px;
        left: -3px;
        top: 0;
        width: 1px;
        height: 100%;
      }
      #rightSegment {
        box-shadow: -5px 0px 10px;
        left: 100%;
        top: 0;
        width: 1px;
        height: 100%;
      }
      #topSegment {
        box-shadow: 0px 5px 10px;
        left: 0;
        top: -3px;
        width: 100%;
        height: 1px;
      }
      #bottomSegment {
        box-shadow: 0px -5px 10px;
        left: 0;
        top: 100%;
        width: 100%;
        height: 1px;
      }
    </style>
  </head>
  <body>
  <div id = 'leftSegment' class = 'segment'></div>
  <div id = 'rightSegment' class = 'segment'></div>
  <div id = 'topSegment' class = 'segment'></div>
  <div id = 'bottomSegment' class = 'segment'></div>
  <h1 align = 'center'>Chatbot Eden: marzo 2019</h1>
  <table id = 'reportTable' align = 'center'>
    <tr>
      <th>Intención</th>
      <th>Consultas</th>
    </tr>
    <tr>
      <td>prueba</td>
      <td>prueba</td>
    </tr>
    <tr>
      <td>prueba</td>
      <td>prueba</td>
    </tr>
    <tr>
      <td>prueba</td>
      <td>prueba</td>
    </tr>
  </table>
  <div id = 'selectors'></div>
  <script>
    const maxRows = 25, table = document.getElementById('reportTable');
    const buttonWidth = 45, buttonHeight = 20, selectors = document.getElementById('selectors');
    const unselectedColor = '#888', selectedColor = '#8F8';
    selectors.style.height = `${buttonHeight}px`;
    const info = {"negocio.usuario.ver_factura_online":{"count":139.0,"averageFreqSeconds":12170.5035144928},"negocio.usuario.medios_pago":{"count":128.0,"averageFreqSeconds":13204.8294645669},"negocio.usuario.reclamo_tecnico":{"count":121.0,"averageFreqSeconds":14020.106425},"negocio.usuario.numero_cliente":{"count":119.0,"averageFreqSeconds":-4644.94712711864},"negocio.usuario.registro_oficina_virtual":{"count":117.0,"averageFreqSeconds":22579.3841724138},"negocio.usuario.saldo_cuenta":{"count":110.0,"averageFreqSeconds":14599.8123853211},"institucional.saludos.hola":{"count":95.0,"averageFreqSeconds":4666.71074468085},"negocio.usuario.atencion_clientes":{"count":80.0,"averageFreqSeconds":5535.13808860759},"negocio.usuario.conocer_vencimiento_factura":{"count":74.0,"averageFreqSeconds":22430.4513150685},"negocio.usuario.reclamo_falta_factura_fisica":{"count":64.0,"averageFreqSeconds":26699.4512222222},"negocio.usuario.nuevo_suministro":{"count":63.0,"averageFreqSeconds":26562.2149193548},"institucional.saludos.buenos_dias":{"count":57.0,"averageFreqSeconds":12249.7255714286},"negocio.usuario.informar_pago":{"count":57.0,"averageFreqSeconds":29936.8894464286},"negocio.usuario.tarifa_social":{"count":52.0,"averageFreqSeconds":8694.19021568627},"negocio.usuario.programa_oficios":{"count":48.0,"averageFreqSeconds":51956.0360425532},"negocio.usuario.enviar_cv":{"count":44.0,"averageFreqSeconds":-14819.303255814},"negocio.usuario.reclamo_tecnico_falla_externa":{"count":39.0,"averageFreqSeconds":-16053.0112368421},"negocio.usuario.conocer_estado_tramite":{"count":37.0,"averageFreqSeconds":-19481.7285},"institucional.saludos.buenas_tardes":{"count":35.0,"averageFreqSeconds":-20878.2783235294},"negocio.usuario.oficina_virtual":{"count":35.0,"averageFreqSeconds":-16280.1537058824},"negocio.usuario.baja_oficinavirtual":{"count":32.0,"averageFreqSeconds":-21537.2822580645},"negocio.usuario.plazo_rehabilitar_servicio":{"count":29.0,"averageFreqSeconds":-27553.911},"negocio.usuario.medios_contacto":{"count":29.0,"averageFreqSeconds":48424.4836428571},"negocio.usuario.pago_fuera_vencimiento":{"count":28.0,"averageFreqSeconds":-25695.418962963},"negocio.usuario.contactar_persona":{"count":28.0,"averageFreqSeconds":-23320.4066296296},"institucional.saludos.gracias":{"count":25.0,"averageFreqSeconds":-26915.7504166667},"input.ignored.automatic":{"count":20.0,"averageFreqSeconds":108819.160210526},"negocio.usuario.debito_automatico":{"count":19.0,"averageFreqSeconds":-10288.0367777778},"negocio.usuario.cambio_titularidad":{"count":19.0,"averageFreqSeconds":-37702.1014444444},"negocio.usuario.denuncia_robo":{"count":18.0,"averageFreqSeconds":62149.6549411765},"negocio.usuario.oficinas_comerciales":{"count":17.0,"averageFreqSeconds":-51681.1935},"negocio.usuario.alumbrado_publico_sin_luz":{"count":15.0,"averageFreqSeconds":-39769.7645},"negocio.usuario.olvido_contrasenia":{"count":14.0,"averageFreqSeconds":-57959.0070769231},"negocio.usuario.pilar_nuevo_suministro":{"count":14.0,"averageFreqSeconds":78423.7349230769},"negocio.usuario.fecha_limite_previa_suspension":{"count":13.0,"averageFreqSeconds":-78661.9365833333},"negocio.usuario.eden_movil":{"count":13.0,"averageFreqSeconds":-54967.3661666667},"negocio.usuario.finalizar_registracion":{"count":13.0,"averageFreqSeconds":-88171.5381666667},"negocio.usuario.historico_consumos":{"count":13.0,"averageFreqSeconds":112808.9545},"negocio.usuario.costo_conexion":{"count":12.0,"averageFreqSeconds":39709.4953636364},"negocio.usuario.baja_suministro":{"count":12.0,"averageFreqSeconds":134969.131727273},"negocio.usuario.reclamo_comercial":{"count":11.0,"averageFreqSeconds":-87489.2708},"institucional.agente.puedes_ayudar":{"count":11.0,"averageFreqSeconds":-108893.9352},"negocio.usuario.cambio_domicilio_postal":{"count":10.0,"averageFreqSeconds":-26914.5636666667},"negocio.usuario.peligro_via_publica":{"count":10.0,"averageFreqSeconds":66244.0147777778},"institucional.saludos.adios":{"count":10.0,"averageFreqSeconds":186904.263666667},"negocio.usuario.censo_de_carga":{"count":8.0,"averageFreqSeconds":152439.051428571},"negocio.usuario.cuadro_tarifario_vigente":{"count":7.0,"averageFreqSeconds":-131893.225},"negocio.usuario.registro_electrodependiente":{"count":6.0,"averageFreqSeconds":-221354.3298},"negocio.usuario.no_recibir_notificaciones":{"count":6.0,"averageFreqSeconds":-156018.2482},"negocio.usuario.modificar_datos_comerciales":{"count":6.0,"averageFreqSeconds":-148155.673},"negocio.usuario.factura_sin_codigo_barras":{"count":5.0,"averageFreqSeconds":-213.408},"negocio.usuario.electrodomesticos_mayor_consumo":{"count":5.0,"averageFreqSeconds":-321047.9245},"negocio.usuario.cuadro_tarifario":{"count":5.0,"averageFreqSeconds":-344966.2595},"negocio.usuario.localidad_eden":{"count":5.0,"averageFreqSeconds":-283251.00075},"institucional.saludos.buenas_noches":{"count":5.0,"averageFreqSeconds":-303456.95325},"negocio.usuario.descargo_cupon":{"count":4.0,"averageFreqSeconds":209730.325666667},"negocio.usuario.que_es_oficinavirtual":{"count":4.0,"averageFreqSeconds":-227106.291},"negocio.usuario.pago_no_acreditado":{"count":4.0,"averageFreqSeconds":24863.0216666667},"negocio.usuario.reclamo_tecnico_baja_tension":{"count":4.0,"averageFreqSeconds":388029.481666667},"institucional.agente.chatbot":{"count":3.0,"averageFreqSeconds":277734.2},"negocio.usuario.notificaciones_oficinavirtual":{"count":3.0,"averageFreqSeconds":-474394.8795},"negocio.usuario.faturacion_inmueble_vacio":{"count":3.0,"averageFreqSeconds":61564.7905},"negocio.usuario.acerca_eden":{"count":3.0,"averageFreqSeconds":-573744.2795},"negocio.usuario.reclamo_daño_equipos":{"count":2.0,"averageFreqSeconds":96614.023},"negocio.usuario.asociar_cuenta_oficinavirtual":{"count":2.0,"averageFreqSeconds":113199.627},"negocio.usuario.rse":{"count":2.0,"averageFreqSeconds":301009.131},"negocio.usuario.contacto_enre":{"count":1.0,"averageFreqSeconds":0.0},"negocio.usuario.prensa":{"count":1.0,"averageFreqSeconds":0.0},"negocio.usuario.estado_cuenta":{"count":1.0,"averageFreqSeconds":0.0},"negocio.usuario.bonificacion_ahorro":{"count":1.0,"averageFreqSeconds":0.0},"negocio.usuario.cortes_programados":{"count":1.0,"averageFreqSeconds":0.0},"negocio.usuario.recibir_notificaciones":{"count":1.0,"averageFreqSeconds":0.0},"negocio.usuario.reclamo_tecnico_sin_luz_p1":{"count":0.0,"averageFreqSeconds":0.0},"negocio.usuario.consejos_uso_eficiente":{"count":0.0,"averageFreqSeconds":0.0},"negocio.usuario.aviso_interrupcion_servicio":{"count":0.0,"averageFreqSeconds":0.0},"input.unknown":{"count":0.0,"averageFreqSeconds":0.0},"institucional.agente.alli":{"count":0.0,"averageFreqSeconds":0.0},"institucional.agente.correcto":{"count":0.0,"averageFreqSeconds":0.0},"institucional.agente.hablame":{"count":0.0,"averageFreqSeconds":0.0},"institucional.agente.insulto":{"count":0.0,"averageFreqSeconds":0.0},"institucional.agente.locura":{"count":0.0,"averageFreqSeconds":0.0},"institucional.agente.malo":{"count":0.0,"averageFreqSeconds":0.0},"institucional.agente.molesto":{"count":0.0,"averageFreqSeconds":0.0},"institucional.emociones.ja_ja":{"count":0.0,"averageFreqSeconds":0.0},"institucional.emociones.wow":{"count":0.0,"averageFreqSeconds":0.0},"institucional.saludos.bienvenido":{"count":0.0,"averageFreqSeconds":0.0},"institucional.saludos.bueno":{"count":0.0,"averageFreqSeconds":0.0},"institucional.saludos.como_estas":{"count":0.0,"averageFreqSeconds":0.0},"institucional.saludos.malo":{"count":0.0,"averageFreqSeconds":0.0},"institucional.saludos.que_tal":{"count":0.0,"averageFreqSeconds":0.0},"institucional.usuario.amo_este_agente":{"count":0.0,"averageFreqSeconds":0.0},"institucional.usuario.broma":{"count":0.0,"averageFreqSeconds":0.0},"institucional.usuario.volvere":{"count":0.0,"averageFreqSeconds":0.0},"negocio.usuario.solicitar_corte_por_arreglo":{"count":0.0,"averageFreqSeconds":0.0},"institucional.agente.concerte":{"count":0.0,"averageFreqSeconds":0.0},"institucional.agente.listo":{"count":0.0,"averageFreqSeconds":0.0},"institucional.agente.responde_mi_pregunta":{"count":0.0,"averageFreqSeconds":0.0},"negocio.usuario.reclamo_tecnico_falla_externa_transaccion":{"count":0.0,"averageFreqSeconds":0.0},"institucional.agente.belleza":{"count":0.0,"averageFreqSeconds":0.0},"institucional.agente.bueno":{"count":0.0,"averageFreqSeconds":0.0},"institucional.agente.casate_conmigo":{"count":0.0,"averageFreqSeconds":0.0},"institucional.agente.cumpleanos":{"count":0.0,"averageFreqSeconds":0.0},"institucional.agente.edad":{"count":0.0,"averageFreqSeconds":0.0},"institucional.agente.estas_listo":{"count":0.0,"averageFreqSeconds":0.0},"institucional.agente.feliz":{"count":0.0,"averageFreqSeconds":0.0},"institucional.agente.hambre":{"count":0.0,"averageFreqSeconds":0.0},"institucional.agente.hobby":{"count":0.0,"averageFreqSeconds":0.0},"institucional.agente.jefe":{"count":0.0,"averageFreqSeconds":0.0},"institucional.agente.mi_amigo":{"count":0.0,"averageFreqSeconds":0.0},"institucional.agente.ocupacion":{"count":0.0,"averageFreqSeconds":0.0},"institucional.agente.ocupado":{"count":0.0,"averageFreqSeconds":0.0},"institucional.agente.origen":{"count":0.0,"averageFreqSeconds":0.0},"institucional.agente.real":{"count":0.0,"averageFreqSeconds":0.0},"institucional.agente.residencia":{"count":0.0,"averageFreqSeconds":0.0},"institucional.agente.seguro":{"count":0.0,"averageFreqSeconds":0.0},"institucional.dialogo.abrazame":{"count":0.0,"averageFreqSeconds":0.0},"institucional.dialogo.lo_siento":{"count":0.0,"averageFreqSeconds":0.0},"institucional.saludos.bien_echo":{"count":0.0,"averageFreqSeconds":0.0},"institucional.saludos.sin_problema":{"count":0.0,"averageFreqSeconds":0.0},"institucional.usuario.aburrido":{"count":0.0,"averageFreqSeconds":0.0},"institucional.usuario.aqui":{"count":0.0,"averageFreqSeconds":0.0},"institucional.usuario.bueno":{"count":0.0,"averageFreqSeconds":0.0},"institucional.usuario.cansado":{"count":0.0,"averageFreqSeconds":0.0},"institucional.usuario.como_estoy":{"count":0.0,"averageFreqSeconds":0.0},"institucional.usuario.en_espera":{"count":0.0,"averageFreqSeconds":0.0},"institucional.usuario.enojado":{"count":0.0,"averageFreqSeconds":0.0},"institucional.usuario.otros_bots":{"count":0.0,"averageFreqSeconds":0.0},"institucional.usuario.sueño":{"count":0.0,"averageFreqSeconds":0.0},"institucional.usuario.triste":{"count":0.0,"averageFreqSeconds":0.0},"institucional.usuario.volver":{"count":0.0,"averageFreqSeconds":0.0},"negocio.usuario.beneficio_jubilados":{"count":0.0,"averageFreqSeconds":0.0},"negocio.usuario.seguridad":{"count":0.0,"averageFreqSeconds":0.0},"negocio.usuario.eficiencia_energetica":{"count":0.0,"averageFreqSeconds":0.0},"institucional.usuario.es_mi_cumpleaños":{"count":0.0,"averageFreqSeconds":0.0},"institucional.usuario.feliz":{"count":0.0,"averageFreqSeconds":0.0},"negocio.usuario.obras":{"count":0.0,"averageFreqSeconds":0.0},"negocio.usuario.desa":{"count":0.0,"averageFreqSeconds":0.0},"negocio.usuario.otras_utilities":{"count":0.0,"averageFreqSeconds":0.0},"negocio.usuario.redes_sociales_eden":{"count":0.0,"averageFreqSeconds":0.0},"negocio.usuario.estado_web":{"count":0.0,"averageFreqSeconds":0.0},"negocio.usuario.cambio_mail":{"count":0.0,"averageFreqSeconds":0.0},"institucional.dialogo.que_es_lo_que_significa":{"count":0.0,"averageFreqSeconds":0.0},"negocio.usuario.pago_tarjeta":{"count":0.0,"averageFreqSeconds":0.0},"institucional.saludos.es_bueno_hablar_con_vos":{"count":0.0,"averageFreqSeconds":0.0},"institucional.saludos.mucho_gusto_de_conocerte":{"count":0.0,"averageFreqSeconds":0.0},"institucional.saludos.que_bueno_verte":{"count":0.0,"averageFreqSeconds":0.0},"institucional.usuario.ganas_de_verte_otra_vez":{"count":0.0,"averageFreqSeconds":0.0},"institucional.usuario.me_gusta_este_agente":{"count":0.0,"averageFreqSeconds":0.0},"institucional.usuario.necesito_consejo":{"count":0.0,"averageFreqSeconds":0.0},"institucional.usuario.no_quiero_hablar":{"count":0.0,"averageFreqSeconds":0.0},"institucional.usuario.servicio_meteorologico":{"count":0.0,"averageFreqSeconds":0.0},"institucional.usuario.respuesta_incorrecta":{"count":0.0,"averageFreqSeconds":0.0},"institucional.agente.despedido":{"count":0.0,"averageFreqSeconds":0.0},"institucional.agente.divertido":{"count":0.0,"averageFreqSeconds":0.0},"institucional.agente.se_mas_inteligente":{"count":0.0,"averageFreqSeconds":0.0},"institucional.dialogo.espera_en_linea":{"count":0.0,"averageFreqSeconds":0.0},"institucional.dialogo.incorrecto":{"count":0.0,"averageFreqSeconds":0.0},"institucional.dialogo.no_me_importa":{"count":0.0,"averageFreqSeconds":0.0},"institucional.usuario.emocionado":{"count":0.0,"averageFreqSeconds":0.0},"institucional.usuario.me_voy_a_dormir":{"count":0.0,"averageFreqSeconds":0.0},"institucional.usuario.no_puedo_dormir":{"count":0.0,"averageFreqSeconds":0.0},"institucional.usuario.probando_el_agente":{"count":0.0,"averageFreqSeconds":0.0},"institucional.usuario.solitario":{"count":0.0,"averageFreqSeconds":0.0},"institucional.usuario.te_extraño_agente":{"count":0.0,"averageFreqSeconds":0.0},"negocio.usuario.simulador_consumo":{"count":0.0,"averageFreqSeconds":0.0}};
    function getHMS(seconds) {
      const hoursR = Math.floor(seconds / 3600);
      const minutesR = Math.floor((seconds - hoursR * 3600) / 60);
      const secondsR = Math.floor(seconds - hoursR * 3600 - minutesR * 60);
      return `${hoursR < 10 ? `0${hoursR}` : hoursR}:${minutesR < 10 ? `0${minutesR}` : minutesR}:${secondsR < 10 ? `0${secondsR}` : secondsR}`;
    }
    function updateTable(page) {
      const keys = Object.keys(info);
      table.innerHTML = '<tr><th>Intención</th><th>Consultas</th><th>Frecuancia promedio</th></tr>';
      const firstRow = (page - 1) * maxRows, lastRow = page * maxRows - 1;
      for (let k = firstRow; k <= lastRow && info[keys[k]]; k += 1) {
        table.innerHTML += `
          <tr>
            <td>${keys[k]}</td>
            <td style = 'text-align: center;'>${info[keys[k]].count}</td>
            <td style = 'text-align: center;'>${getHMS(info[keys[k]].averageFreqSeconds)}</td>
          </tr>
        `;
      }
      const buttons = Math.ceil(keys.length / maxRows);
      selectors.style.width = `${buttonWidth * buttons}px`;
      for (let k = 0; k < buttons; k += 1) {
        const button = document.createElement('div');
        button.setAttribute('class', 'selector');
        button.setAttribute('onclick', `updateTable(${k + 1})`);
        button.setAttribute('onselectstart', `return false;`);
        button.innerHTML = k + 1;
        button.style.width = `${buttonWidth}px`;
        button.style.height = `${buttonHeight}px`;
        button.style.left = `${buttonWidth * k}px`;
        button.style.backgroundColor = page === k + 1 ? selectedColor : unselectedColor;
        selectors.appendChild(button);
      }
    }
    updateTable(1);
  </script>
  </body>
</html>