<html>
  <head>
    <style>
      table{
        max-width: 850px;
        font-family: 'Roboto', sans-serif;
        background-color: #BBB;
        border-bottom-left-radius: 7px;
        border-bottom-right-radius: 7px;
        border-bottom-style: solid;
        border-bottom-width: 2px;
        box-shadow: 5px 5px 20px #AAA;
        margin-bottom: 10px;
      }
      table th{
        background-color: #3D83C4;
        color: white;
        text-align: left;
        font-size: 14px;
      }
      table td{
        color: #525353;
        text-align: left;
        font-size: 11px;
      }
      .selector {
        position: absolute;
        text-align: center;
        cursor: pointer;
        border-width: 2px;
        border-style: solid;
        border-radius: 6px;
      }
      #selectors {
        position: absolute;
        left: 50%;
        transform: translate(-50%);
      }
      body {
        background-color: #DDD;
        overflow: hidden;
      }
      .segment {
        background-color: #000;
        position: absolute;
        border-style: solid;
        border-width: 1px;
      }
      #leftSegment {
        box-shadow: 5px 0px 10px;
        left: -3px;
        top: 0;
        width: 1px;
        height: 100%;
      }
      #rightSegment {
        box-shadow: -5px 0px 10px;
        left: 100%;
        top: 0;
        width: 1px;
        height: 100%;
      }
      #topSegment {
        box-shadow: 0px 5px 10px;
        left: 0;
        top: -3px;
        width: 100%;
        height: 1px;
      }
      #bottomSegment {
        box-shadow: 0px -5px 10px;
        left: 0;
        top: 100%;
        width: 100%;
        height: 1px;
      }
    </style>
  </head>
  <body>
  <div id = 'leftSegment' class = 'segment'></div>
  <div id = 'rightSegment' class = 'segment'></div>
  <div id = 'topSegment' class = 'segment'></div>
  <div id = 'bottomSegment' class = 'segment'></div>
  <h1 align = 'center'>Chatbot Eden: noviembre 2019</h1>
  <table id = 'reportTable' align = 'center'>
    <tr>
      <th>Intención</th>
      <th>Consultas</th>
    </tr>
    <tr>
      <td>prueba</td>
      <td>prueba</td>
    </tr>
    <tr>
      <td>prueba</td>
      <td>prueba</td>
    </tr>
    <tr>
      <td>prueba</td>
      <td>prueba</td>
    </tr>
  </table>
  <div id = 'selectors'></div>
  <script>
    const maxRows = 25, table = document.getElementById('reportTable');
    const buttonWidth = 45, buttonHeight = 20, selectors = document.getElementById('selectors');
    const unselectedColor = '#888', selectedColor = '#8F8';
    selectors.style.height = `${buttonHeight}px`;
    const info = {"negocio.usuario.reclamo_tecnico":{"count":165.0,"averageFreqSeconds":11862.1542134146},"negocio.usuario.registro_oficina_virtual":{"count":152.0,"averageFreqSeconds":14123.1974503311},"negocio.usuario.numero_cliente":{"count":121.0,"averageFreqSeconds":15419.122425},"negocio.usuario.ver_factura_online":{"count":120.0,"averageFreqSeconds":15817.5291512605},"negocio.usuario.informar_pago":{"count":115.0,"averageFreqSeconds":16240.2281052632},"negocio.usuario.reclamo_tecnico_falla_externa":{"count":101.0,"averageFreqSeconds":18576.49129},"negocio.usuario.saldo_cuenta":{"count":97.0,"averageFreqSeconds":19731.7660104167},"negocio.usuario.nuevo_suministro":{"count":86.0,"averageFreqSeconds":21228.5753294118},"institucional.saludos.hola":{"count":76.0,"averageFreqSeconds":24878.5144},"negocio.usuario.medios_pago":{"count":72.0,"averageFreqSeconds":26755.0305633803},"negocio.usuario.pago_tarjeta":{"count":69.0,"averageFreqSeconds":26530.50275},"negocio.usuario.conocer_vencimiento_factura":{"count":69.0,"averageFreqSeconds":28063.2036323529},"negocio.usuario.contactar_persona":{"count":65.0,"averageFreqSeconds":30292.155625},"negocio.usuario.cortes_programados":{"count":63.0,"averageFreqSeconds":30879.9283225806},"negocio.usuario.conocer_estado_tramite":{"count":53.0,"averageFreqSeconds":36629.6973653846},"negocio.usuario.tarifa_social":{"count":51.0,"averageFreqSeconds":34709.12352},"institucional.saludos.buenos_dias":{"count":48.0,"averageFreqSeconds":37354.6273617021},"institucional.saludos.gracias":{"count":39.0,"averageFreqSeconds":47962.4681578947},"institucional.saludos.buenas_tardes":{"count":38.0,"averageFreqSeconds":44821.4819189189},"negocio.usuario.reclamo_falta_factura_fisica":{"count":37.0,"averageFreqSeconds":51132.7669722222},"negocio.usuario.cambio_titularidad":{"count":37.0,"averageFreqSeconds":48515.8468055555},"negocio.usuario.denuncia_robo":{"count":36.0,"averageFreqSeconds":51086.6954},"negocio.usuario.oficina_virtual":{"count":34.0,"averageFreqSeconds":55313.3171818182},"negocio.usuario.atencion_clientes":{"count":31.0,"averageFreqSeconds":63075.5743},"negocio.usuario.pago_fuera_vencimiento":{"count":30.0,"averageFreqSeconds":59289.2622413793},"negocio.usuario.enviar_cv":{"count":30.0,"averageFreqSeconds":57796.0563793104},"negocio.usuario.baja_oficinavirtual":{"count":28.0,"averageFreqSeconds":64537.8257037037},"negocio.usuario.fecha_limite_previa_suspension":{"count":23.0,"averageFreqSeconds":78285.9244090909},"negocio.usuario.plazo_rehabilitar_servicio":{"count":22.0,"averageFreqSeconds":81996.2278095238},"negocio.usuario.alumbrado_publico_sin_luz":{"count":20.0,"averageFreqSeconds":76567.4161578947},"negocio.usuario.baja_suministro":{"count":20.0,"averageFreqSeconds":79859.3422105263},"negocio.usuario.estado_web":{"count":19.0,"averageFreqSeconds":103954.340944444},"negocio.usuario.simulador_consumo":{"count":19.0,"averageFreqSeconds":79311.4916666667},"negocio.usuario.eden_movil":{"count":18.0,"averageFreqSeconds":92787.3983529412},"negocio.usuario.historico_consumos":{"count":17.0,"averageFreqSeconds":103264.2959375},"institucional.saludos.adios":{"count":16.0,"averageFreqSeconds":118535.1338},"negocio.usuario.localidad_eden":{"count":15.0,"averageFreqSeconds":146895.456928571},"negocio.usuario.oficinas_comerciales":{"count":15.0,"averageFreqSeconds":116679.658785714},"input.ignored.automatic":{"count":14.0,"averageFreqSeconds":119035.954615385},"negocio.usuario.medios_contacto":{"count":14.0,"averageFreqSeconds":127588.053076923},"negocio.usuario.debito_automatico":{"count":13.0,"averageFreqSeconds":78663.0720833333},"negocio.usuario.olvido_contrasenia":{"count":12.0,"averageFreqSeconds":162976.412090909},"negocio.usuario.cuadro_tarifario_vigente":{"count":12.0,"averageFreqSeconds":148543.346454545},"negocio.usuario.pilar_nuevo_suministro":{"count":11.0,"averageFreqSeconds":164313.3599},"negocio.usuario.peligro_via_publica":{"count":10.0,"averageFreqSeconds":178787.507111111},"negocio.usuario.reclamo_comercial":{"count":10.0,"averageFreqSeconds":163245.554444444},"negocio.usuario.modificar_datos_comerciales":{"count":9.0,"averageFreqSeconds":184399.596125},"negocio.usuario.programa_oficios":{"count":9.0,"averageFreqSeconds":192158.227},"negocio.usuario.registro_electrodependiente":{"count":9.0,"averageFreqSeconds":197590.304875},"negocio.usuario.electrodomesticos_mayor_consumo":{"count":9.0,"averageFreqSeconds":177900.41325},"negocio.usuario.cambio_domicilio_postal":{"count":8.0,"averageFreqSeconds":259088.110857143},"negocio.usuario.reclamo_tecnico_baja_tension":{"count":7.0,"averageFreqSeconds":199990.8465},"negocio.usuario.descargo_cupon":{"count":7.0,"averageFreqSeconds":175703.670833333},"negocio.usuario.que_es_oficinavirtual":{"count":7.0,"averageFreqSeconds":214807.88},"institucional.agente.puedes_ayudar":{"count":6.0,"averageFreqSeconds":114543.9828},"negocio.usuario.acerca_eden":{"count":6.0,"averageFreqSeconds":245206.3956},"negocio.usuario.costo_conexion":{"count":6.0,"averageFreqSeconds":296275.3826},"negocio.usuario.cuadro_tarifario":{"count":5.0,"averageFreqSeconds":46155.3585},"institucional.saludos.buenas_noches":{"count":4.0,"averageFreqSeconds":171722.504},"institucional.agente.chatbot":{"count":4.0,"averageFreqSeconds":521592.140666667},"negocio.usuario.cambio_mail":{"count":4.0,"averageFreqSeconds":455725.048666667},"negocio.usuario.reclamo_daño_equipos":{"count":4.0,"averageFreqSeconds":344578.669333333},"negocio.usuario.pago_no_acreditado":{"count":4.0,"averageFreqSeconds":346998.076666667},"negocio.usuario.obras":{"count":3.0,"averageFreqSeconds":509378.806},"negocio.usuario.censo_de_carga":{"count":2.0,"averageFreqSeconds":68829.938},"negocio.usuario.aviso_interrupcion_servicio":{"count":2.0,"averageFreqSeconds":522446.839},"negocio.usuario.estado_cuenta":{"count":2.0,"averageFreqSeconds":462460.545},"negocio.usuario.reclamo_tecnico_falla_externa_transaccion":{"count":1.0,"averageFreqSeconds":0.0},"negocio.usuario.factura_sin_codigo_barras":{"count":1.0,"averageFreqSeconds":0.0},"negocio.usuario.rse":{"count":1.0,"averageFreqSeconds":0.0},"negocio.usuario.asociar_cuenta_oficinavirtual":{"count":1.0,"averageFreqSeconds":0.0},"negocio.usuario.beneficio_jubilados":{"count":1.0,"averageFreqSeconds":0.0},"negocio.usuario.reclamo_tecnico_sin_luz_p1":{"count":0.0,"averageFreqSeconds":0.0},"negocio.usuario.consejos_uso_eficiente":{"count":0.0,"averageFreqSeconds":0.0},"negocio.usuario.recibir_notificaciones":{"count":0.0,"averageFreqSeconds":0.0},"negocio.usuario.no_recibir_notificaciones":{"count":0.0,"averageFreqSeconds":0.0},"negocio.usuario.notificaciones_oficinavirtual":{"count":0.0,"averageFreqSeconds":0.0},"negocio.usuario.prensa":{"count":0.0,"averageFreqSeconds":0.0},"negocio.usuario.bonificacion_ahorro":{"count":0.0,"averageFreqSeconds":0.0},"input.unknown":{"count":0.0,"averageFreqSeconds":0.0},"institucional.agente.alli":{"count":0.0,"averageFreqSeconds":0.0},"institucional.agente.correcto":{"count":0.0,"averageFreqSeconds":0.0},"institucional.agente.hablame":{"count":0.0,"averageFreqSeconds":0.0},"institucional.agente.insulto":{"count":0.0,"averageFreqSeconds":0.0},"institucional.agente.locura":{"count":0.0,"averageFreqSeconds":0.0},"institucional.agente.malo":{"count":0.0,"averageFreqSeconds":0.0},"institucional.agente.molesto":{"count":0.0,"averageFreqSeconds":0.0},"institucional.emociones.ja_ja":{"count":0.0,"averageFreqSeconds":0.0},"institucional.emociones.wow":{"count":0.0,"averageFreqSeconds":0.0},"institucional.saludos.bienvenido":{"count":0.0,"averageFreqSeconds":0.0},"institucional.saludos.bueno":{"count":0.0,"averageFreqSeconds":0.0},"institucional.saludos.como_estas":{"count":0.0,"averageFreqSeconds":0.0},"institucional.saludos.malo":{"count":0.0,"averageFreqSeconds":0.0},"institucional.saludos.que_tal":{"count":0.0,"averageFreqSeconds":0.0},"institucional.usuario.amo_este_agente":{"count":0.0,"averageFreqSeconds":0.0},"institucional.usuario.broma":{"count":0.0,"averageFreqSeconds":0.0},"institucional.usuario.volvere":{"count":0.0,"averageFreqSeconds":0.0},"negocio.usuario.solicitar_corte_por_arreglo":{"count":0.0,"averageFreqSeconds":0.0},"negocio.usuario.faturacion_inmueble_vacio":{"count":0.0,"averageFreqSeconds":0.0},"institucional.agente.concerte":{"count":0.0,"averageFreqSeconds":0.0},"institucional.agente.listo":{"count":0.0,"averageFreqSeconds":0.0},"institucional.agente.responde_mi_pregunta":{"count":0.0,"averageFreqSeconds":0.0},"institucional.agente.belleza":{"count":0.0,"averageFreqSeconds":0.0},"institucional.agente.bueno":{"count":0.0,"averageFreqSeconds":0.0},"institucional.agente.casate_conmigo":{"count":0.0,"averageFreqSeconds":0.0},"institucional.agente.cumpleanos":{"count":0.0,"averageFreqSeconds":0.0},"institucional.agente.edad":{"count":0.0,"averageFreqSeconds":0.0},"institucional.agente.estas_listo":{"count":0.0,"averageFreqSeconds":0.0},"institucional.agente.feliz":{"count":0.0,"averageFreqSeconds":0.0},"institucional.agente.hambre":{"count":0.0,"averageFreqSeconds":0.0},"institucional.agente.hobby":{"count":0.0,"averageFreqSeconds":0.0},"institucional.agente.jefe":{"count":0.0,"averageFreqSeconds":0.0},"institucional.agente.mi_amigo":{"count":0.0,"averageFreqSeconds":0.0},"institucional.agente.ocupacion":{"count":0.0,"averageFreqSeconds":0.0},"institucional.agente.ocupado":{"count":0.0,"averageFreqSeconds":0.0},"institucional.agente.origen":{"count":0.0,"averageFreqSeconds":0.0},"institucional.agente.real":{"count":0.0,"averageFreqSeconds":0.0},"institucional.agente.residencia":{"count":0.0,"averageFreqSeconds":0.0},"institucional.agente.seguro":{"count":0.0,"averageFreqSeconds":0.0},"institucional.dialogo.abrazame":{"count":0.0,"averageFreqSeconds":0.0},"institucional.dialogo.lo_siento":{"count":0.0,"averageFreqSeconds":0.0},"institucional.saludos.bien_echo":{"count":0.0,"averageFreqSeconds":0.0},"institucional.saludos.sin_problema":{"count":0.0,"averageFreqSeconds":0.0},"institucional.usuario.aburrido":{"count":0.0,"averageFreqSeconds":0.0},"institucional.usuario.aqui":{"count":0.0,"averageFreqSeconds":0.0},"institucional.usuario.bueno":{"count":0.0,"averageFreqSeconds":0.0},"institucional.usuario.cansado":{"count":0.0,"averageFreqSeconds":0.0},"institucional.usuario.como_estoy":{"count":0.0,"averageFreqSeconds":0.0},"institucional.usuario.en_espera":{"count":0.0,"averageFreqSeconds":0.0},"institucional.usuario.enojado":{"count":0.0,"averageFreqSeconds":0.0},"institucional.usuario.otros_bots":{"count":0.0,"averageFreqSeconds":0.0},"institucional.usuario.sueño":{"count":0.0,"averageFreqSeconds":0.0},"institucional.usuario.triste":{"count":0.0,"averageFreqSeconds":0.0},"institucional.usuario.volver":{"count":0.0,"averageFreqSeconds":0.0},"negocio.usuario.contacto_enre":{"count":0.0,"averageFreqSeconds":0.0},"negocio.usuario.seguridad":{"count":0.0,"averageFreqSeconds":0.0},"negocio.usuario.eficiencia_energetica":{"count":0.0,"averageFreqSeconds":0.0},"institucional.usuario.es_mi_cumpleaños":{"count":0.0,"averageFreqSeconds":0.0},"institucional.usuario.feliz":{"count":0.0,"averageFreqSeconds":0.0},"negocio.usuario.desa":{"count":0.0,"averageFreqSeconds":0.0},"negocio.usuario.otras_utilities":{"count":0.0,"averageFreqSeconds":0.0},"negocio.usuario.redes_sociales_eden":{"count":0.0,"averageFreqSeconds":0.0},"negocio.usuario.finalizar_registracion":{"count":0.0,"averageFreqSeconds":0.0},"institucional.dialogo.que_es_lo_que_significa":{"count":0.0,"averageFreqSeconds":0.0},"institucional.saludos.es_bueno_hablar_con_vos":{"count":0.0,"averageFreqSeconds":0.0},"institucional.saludos.mucho_gusto_de_conocerte":{"count":0.0,"averageFreqSeconds":0.0},"institucional.saludos.que_bueno_verte":{"count":0.0,"averageFreqSeconds":0.0},"institucional.usuario.ganas_de_verte_otra_vez":{"count":0.0,"averageFreqSeconds":0.0},"institucional.usuario.me_gusta_este_agente":{"count":0.0,"averageFreqSeconds":0.0},"institucional.usuario.necesito_consejo":{"count":0.0,"averageFreqSeconds":0.0},"institucional.usuario.no_quiero_hablar":{"count":0.0,"averageFreqSeconds":0.0},"institucional.usuario.servicio_meteorologico":{"count":0.0,"averageFreqSeconds":0.0},"institucional.usuario.respuesta_incorrecta":{"count":0.0,"averageFreqSeconds":0.0},"institucional.agente.despedido":{"count":0.0,"averageFreqSeconds":0.0},"institucional.agente.divertido":{"count":0.0,"averageFreqSeconds":0.0},"institucional.agente.se_mas_inteligente":{"count":0.0,"averageFreqSeconds":0.0},"institucional.dialogo.espera_en_linea":{"count":0.0,"averageFreqSeconds":0.0},"institucional.dialogo.incorrecto":{"count":0.0,"averageFreqSeconds":0.0},"institucional.dialogo.no_me_importa":{"count":0.0,"averageFreqSeconds":0.0},"institucional.usuario.emocionado":{"count":0.0,"averageFreqSeconds":0.0},"institucional.usuario.me_voy_a_dormir":{"count":0.0,"averageFreqSeconds":0.0},"institucional.usuario.no_puedo_dormir":{"count":0.0,"averageFreqSeconds":0.0},"institucional.usuario.probando_el_agente":{"count":0.0,"averageFreqSeconds":0.0},"institucional.usuario.solitario":{"count":0.0,"averageFreqSeconds":0.0},"institucional.usuario.te_extraño_agente":{"count":0.0,"averageFreqSeconds":0.0}};
    function getHMS(seconds) {
      const hoursR = Math.floor(seconds / 3600);
      const minutesR = Math.floor((seconds - hoursR * 3600) / 60);
      const secondsR = Math.floor(seconds - hoursR * 3600 - minutesR * 60);
      return `${hoursR < 10 ? `0${hoursR}` : hoursR}:${minutesR < 10 ? `0${minutesR}` : minutesR}:${secondsR < 10 ? `0${secondsR}` : secondsR}`;
    }
    function updateTable(page) {
      const keys = Object.keys(info);
      table.innerHTML = '<tr><th>Intención</th><th>Consultas</th><th>Frecuancia promedio</th></tr>';
      const firstRow = (page - 1) * maxRows, lastRow = page * maxRows - 1;
      for (let k = firstRow; k <= lastRow && info[keys[k]]; k += 1) {
        table.innerHTML += `
          <tr>
            <td>${keys[k]}</td>
            <td style = 'text-align: center;'>${info[keys[k]].count}</td>
            <td style = 'text-align: center;'>${getHMS(info[keys[k]].averageFreqSeconds)}</td>
          </tr>
        `;
      }
      const buttons = Math.ceil(keys.length / maxRows);
      selectors.style.width = `${buttonWidth * buttons}px`;
      for (let k = 0; k < buttons; k += 1) {
        const button = document.createElement('div');
        button.setAttribute('class', 'selector');
        button.setAttribute('onclick', `updateTable(${k + 1})`);
        button.setAttribute('onselectstart', `return false;`);
        button.innerHTML = k + 1;
        button.style.width = `${buttonWidth}px`;
        button.style.height = `${buttonHeight}px`;
        button.style.left = `${buttonWidth * k}px`;
        button.style.backgroundColor = page === k + 1 ? selectedColor : unselectedColor;
        selectors.appendChild(button);
      }
    }
    updateTable(1);
  </script>
  </body>
</html>