<html>
  <head>
    <style>
      table{
        max-width: 850px;
        font-family: 'Roboto', sans-serif;
        background-color: #BBB;
        border-bottom-left-radius: 7px;
        border-bottom-right-radius: 7px;
        border-bottom-style: solid;
        border-bottom-width: 2px;
        box-shadow: 5px 5px 20px #AAA;
        margin-bottom: 10px;
      }
      table th{
        background-color: #3D83C4;
        color: white;
        text-align: left;
        font-size: 14px;
      }
      table td{
        color: #525353;
        text-align: left;
        font-size: 11px;
      }
      .selector {
        position: absolute;
        text-align: center;
        cursor: pointer;
        border-width: 2px;
        border-style: solid;
        border-radius: 6px;
      }
      #selectors {
        position: absolute;
        left: 50%;
        transform: translate(-50%);
      }
      body {
        background-color: #DDD;
        overflow: hidden;
      }
      .segment {
        background-color: #000;
        position: absolute;
        border-style: solid;
        border-width: 1px;
      }
      #leftSegment {
        box-shadow: 5px 0px 10px;
        left: -3px;
        top: 0;
        width: 1px;
        height: 100%;
      }
      #rightSegment {
        box-shadow: -5px 0px 10px;
        left: 100%;
        top: 0;
        width: 1px;
        height: 100%;
      }
      #topSegment {
        box-shadow: 0px 5px 10px;
        left: 0;
        top: -3px;
        width: 100%;
        height: 1px;
      }
      #bottomSegment {
        box-shadow: 0px -5px 10px;
        left: 0;
        top: 100%;
        width: 100%;
        height: 1px;
      }
    </style>
  </head>
  <body>
  <div id = 'leftSegment' class = 'segment'></div>
  <div id = 'rightSegment' class = 'segment'></div>
  <div id = 'topSegment' class = 'segment'></div>
  <div id = 'bottomSegment' class = 'segment'></div>
  <h1 align = 'center'>Chatbot Eden: mayo 2019</h1>
  <table id = 'reportTable' align = 'center'>
    <tr>
      <th>Intención</th>
      <th>Consultas</th>
    </tr>
    <tr>
      <td>prueba</td>
      <td>prueba</td>
    </tr>
    <tr>
      <td>prueba</td>
      <td>prueba</td>
    </tr>
    <tr>
      <td>prueba</td>
      <td>prueba</td>
    </tr>
  </table>
  <div id = 'selectors'></div>
  <script>
    const maxRows = 25, table = document.getElementById('reportTable');
    const buttonWidth = 45, buttonHeight = 20, selectors = document.getElementById('selectors');
    const unselectedColor = '#888', selectedColor = '#8F8';
    selectors.style.height = `${buttonHeight}px`;
    const info = {"negocio.usuario.registro_oficina_virtual":{"count":185.0,"averageFreqSeconds":14347.5968913043},"negocio.usuario.numero_cliente":{"count":178.0,"averageFreqSeconds":14654.7660451977},"negocio.usuario.medios_pago":{"count":160.0,"averageFreqSeconds":16104.1899433962},"negocio.usuario.reclamo_tecnico":{"count":145.0,"averageFreqSeconds":17666.7709305556},"negocio.usuario.ver_factura_online":{"count":139.0,"averageFreqSeconds":18751.6399782609},"institucional.saludos.hola":{"count":136.0,"averageFreqSeconds":19250.6588518519},"negocio.usuario.saldo_cuenta":{"count":136.0,"averageFreqSeconds":19555.3652666667},"negocio.usuario.informar_pago":{"count":108.0,"averageFreqSeconds":24317.3696448598},"negocio.usuario.conocer_vencimiento_factura":{"count":97.0,"averageFreqSeconds":26575.18359375},"negocio.usuario.nuevo_suministro":{"count":94.0,"averageFreqSeconds":28159.7542150538},"negocio.usuario.reclamo_falta_factura_fisica":{"count":85.0,"averageFreqSeconds":29041.9715952381},"negocio.usuario.contactar_persona":{"count":79.0,"averageFreqSeconds":32909.2114102564},"negocio.usuario.conocer_estado_tramite":{"count":73.0,"averageFreqSeconds":34978.9960277778},"institucional.saludos.buenos_dias":{"count":73.0,"averageFreqSeconds":35981.0371527778},"negocio.usuario.tarifa_social":{"count":71.0,"averageFreqSeconds":36139.0578428571},"negocio.usuario.reclamo_tecnico_falla_externa":{"count":62.0,"averageFreqSeconds":37086.0680163934},"negocio.usuario.atencion_clientes":{"count":57.0,"averageFreqSeconds":45120.6052857143},"institucional.saludos.gracias":{"count":49.0,"averageFreqSeconds":52026.3951875},"negocio.usuario.baja_oficinavirtual":{"count":47.0,"averageFreqSeconds":55176.5325},"negocio.usuario.cambio_titularidad":{"count":47.0,"averageFreqSeconds":52696.2907173913},"negocio.usuario.enviar_cv":{"count":40.0,"averageFreqSeconds":66522.7469230769},"negocio.usuario.medios_contacto":{"count":37.0,"averageFreqSeconds":69467.8155833333},"negocio.usuario.denuncia_robo":{"count":37.0,"averageFreqSeconds":72158.7251666667},"negocio.usuario.debito_automatico":{"count":36.0,"averageFreqSeconds":74109.0230571429},"institucional.saludos.buenas_tardes":{"count":35.0,"averageFreqSeconds":73450.9184705882},"negocio.usuario.cortes_programados":{"count":33.0,"averageFreqSeconds":65707.648375},"negocio.usuario.plazo_rehabilitar_servicio":{"count":33.0,"averageFreqSeconds":70167.12421875},"negocio.usuario.oficina_virtual":{"count":32.0,"averageFreqSeconds":75238.441483871},"negocio.usuario.pago_fuera_vencimiento":{"count":32.0,"averageFreqSeconds":84578.9058064516},"input.ignored.automatic":{"count":23.0,"averageFreqSeconds":110813.321045455},"negocio.usuario.baja_suministro":{"count":20.0,"averageFreqSeconds":132813.748894737},"negocio.usuario.estado_web":{"count":20.0,"averageFreqSeconds":131498.793894737},"negocio.usuario.oficinas_comerciales":{"count":19.0,"averageFreqSeconds":137748.006166667},"institucional.saludos.adios":{"count":17.0,"averageFreqSeconds":67753.885625},"negocio.usuario.programa_oficios":{"count":16.0,"averageFreqSeconds":144133.582733333},"negocio.usuario.pilar_nuevo_suministro":{"count":15.0,"averageFreqSeconds":157952.518},"negocio.usuario.fecha_limite_previa_suspension":{"count":15.0,"averageFreqSeconds":172271.302142857},"negocio.usuario.peligro_via_publica":{"count":15.0,"averageFreqSeconds":161032.346642857},"negocio.usuario.cuadro_tarifario_vigente":{"count":14.0,"averageFreqSeconds":188722.156},"negocio.usuario.cambio_domicilio_postal":{"count":13.0,"averageFreqSeconds":166720.261666667},"negocio.usuario.reclamo_comercial":{"count":12.0,"averageFreqSeconds":199725.871272727},"institucional.agente.puedes_ayudar":{"count":11.0,"averageFreqSeconds":241511.5681},"institucional.saludos.buenas_noches":{"count":11.0,"averageFreqSeconds":225070.5951},"negocio.usuario.localidad_eden":{"count":11.0,"averageFreqSeconds":238298.7995},"negocio.usuario.reclamo_tecnico_baja_tension":{"count":11.0,"averageFreqSeconds":250210.0118},"negocio.usuario.alumbrado_publico_sin_luz":{"count":10.0,"averageFreqSeconds":251862.370333333},"negocio.usuario.historico_consumos":{"count":10.0,"averageFreqSeconds":271385.576555556},"negocio.usuario.descargo_cupon":{"count":10.0,"averageFreqSeconds":233076.412666667},"negocio.usuario.eden_movil":{"count":9.0,"averageFreqSeconds":213690.52325},"negocio.usuario.costo_conexion":{"count":9.0,"averageFreqSeconds":262528.27225},"negocio.usuario.modificar_datos_comerciales":{"count":8.0,"averageFreqSeconds":247257.877142857},"negocio.usuario.cuadro_tarifario":{"count":8.0,"averageFreqSeconds":221780.101857143},"negocio.usuario.censo_de_carga":{"count":7.0,"averageFreqSeconds":387771.463333333},"negocio.usuario.olvido_contrasenia":{"count":5.0,"averageFreqSeconds":233024.91},"negocio.usuario.acerca_eden":{"count":5.0,"averageFreqSeconds":410274.13925},"institucional.agente.chatbot":{"count":5.0,"averageFreqSeconds":132880.0525},"negocio.usuario.cambio_mail":{"count":5.0,"averageFreqSeconds":517822.441},"negocio.usuario.pago_no_acreditado":{"count":5.0,"averageFreqSeconds":524714.6315},"negocio.usuario.faturacion_inmueble_vacio":{"count":5.0,"averageFreqSeconds":518620.8715},"negocio.usuario.asociar_cuenta_oficinavirtual":{"count":5.0,"averageFreqSeconds":304829.0405},"negocio.usuario.reclamo_daño_equipos":{"count":4.0,"averageFreqSeconds":307750.715333333},"negocio.usuario.registro_electrodependiente":{"count":4.0,"averageFreqSeconds":395394.342333333},"institucional.agente.hablame":{"count":4.0,"averageFreqSeconds":257706.357333333},"negocio.usuario.no_recibir_notificaciones":{"count":4.0,"averageFreqSeconds":397354.576666667},"negocio.usuario.electrodomesticos_mayor_consumo":{"count":4.0,"averageFreqSeconds":535066.528666667},"negocio.usuario.obras":{"count":3.0,"averageFreqSeconds":176679.4665},"negocio.usuario.seguridad":{"count":3.0,"averageFreqSeconds":505538.2305},"negocio.usuario.contacto_enre":{"count":3.0,"averageFreqSeconds":436597.8085},"negocio.usuario.finalizar_registracion":{"count":3.0,"averageFreqSeconds":688138.162},"negocio.usuario.beneficio_jubilados":{"count":3.0,"averageFreqSeconds":600971.251},"negocio.usuario.eficiencia_energetica":{"count":2.0,"averageFreqSeconds":290.496},"negocio.usuario.bonificacion_ahorro":{"count":2.0,"averageFreqSeconds":680134.096},"negocio.usuario.recibir_notificaciones":{"count":2.0,"averageFreqSeconds":335883.068},"negocio.usuario.notificaciones_oficinavirtual":{"count":2.0,"averageFreqSeconds":500624.705},"negocio.usuario.aviso_interrupcion_servicio":{"count":2.0,"averageFreqSeconds":136854.717},"negocio.usuario.rse":{"count":2.0,"averageFreqSeconds":932657.258},"negocio.usuario.factura_sin_codigo_barras":{"count":2.0,"averageFreqSeconds":1453722.747},"negocio.usuario.estado_cuenta":{"count":1.0,"averageFreqSeconds":0.0},"negocio.usuario.solicitar_corte_por_arreglo":{"count":1.0,"averageFreqSeconds":0.0},"negocio.usuario.redes_sociales_eden":{"count":1.0,"averageFreqSeconds":0.0},"negocio.usuario.prensa":{"count":1.0,"averageFreqSeconds":0.0},"negocio.usuario.desa":{"count":1.0,"averageFreqSeconds":0.0},"negocio.usuario.consejos_uso_eficiente":{"count":1.0,"averageFreqSeconds":0.0},"institucional.usuario.necesito_consejo":{"count":1.0,"averageFreqSeconds":0.0},"negocio.usuario.reclamo_tecnico_sin_luz_p1":{"count":0.0,"averageFreqSeconds":0.0},"negocio.usuario.que_es_oficinavirtual":{"count":0.0,"averageFreqSeconds":0.0},"input.unknown":{"count":0.0,"averageFreqSeconds":0.0},"institucional.agente.alli":{"count":0.0,"averageFreqSeconds":0.0},"institucional.agente.correcto":{"count":0.0,"averageFreqSeconds":0.0},"institucional.agente.insulto":{"count":0.0,"averageFreqSeconds":0.0},"institucional.agente.locura":{"count":0.0,"averageFreqSeconds":0.0},"institucional.agente.malo":{"count":0.0,"averageFreqSeconds":0.0},"institucional.agente.molesto":{"count":0.0,"averageFreqSeconds":0.0},"institucional.emociones.ja_ja":{"count":0.0,"averageFreqSeconds":0.0},"institucional.emociones.wow":{"count":0.0,"averageFreqSeconds":0.0},"institucional.saludos.bienvenido":{"count":0.0,"averageFreqSeconds":0.0},"institucional.saludos.bueno":{"count":0.0,"averageFreqSeconds":0.0},"institucional.saludos.como_estas":{"count":0.0,"averageFreqSeconds":0.0},"institucional.saludos.malo":{"count":0.0,"averageFreqSeconds":0.0},"institucional.saludos.que_tal":{"count":0.0,"averageFreqSeconds":0.0},"institucional.usuario.amo_este_agente":{"count":0.0,"averageFreqSeconds":0.0},"institucional.usuario.broma":{"count":0.0,"averageFreqSeconds":0.0},"institucional.usuario.volvere":{"count":0.0,"averageFreqSeconds":0.0},"institucional.agente.concerte":{"count":0.0,"averageFreqSeconds":0.0},"institucional.agente.listo":{"count":0.0,"averageFreqSeconds":0.0},"institucional.agente.responde_mi_pregunta":{"count":0.0,"averageFreqSeconds":0.0},"negocio.usuario.reclamo_tecnico_falla_externa_transaccion":{"count":0.0,"averageFreqSeconds":0.0},"institucional.agente.belleza":{"count":0.0,"averageFreqSeconds":0.0},"institucional.agente.bueno":{"count":0.0,"averageFreqSeconds":0.0},"institucional.agente.casate_conmigo":{"count":0.0,"averageFreqSeconds":0.0},"institucional.agente.cumpleanos":{"count":0.0,"averageFreqSeconds":0.0},"institucional.agente.edad":{"count":0.0,"averageFreqSeconds":0.0},"institucional.agente.estas_listo":{"count":0.0,"averageFreqSeconds":0.0},"institucional.agente.feliz":{"count":0.0,"averageFreqSeconds":0.0},"institucional.agente.hambre":{"count":0.0,"averageFreqSeconds":0.0},"institucional.agente.hobby":{"count":0.0,"averageFreqSeconds":0.0},"institucional.agente.jefe":{"count":0.0,"averageFreqSeconds":0.0},"institucional.agente.mi_amigo":{"count":0.0,"averageFreqSeconds":0.0},"institucional.agente.ocupacion":{"count":0.0,"averageFreqSeconds":0.0},"institucional.agente.ocupado":{"count":0.0,"averageFreqSeconds":0.0},"institucional.agente.origen":{"count":0.0,"averageFreqSeconds":0.0},"institucional.agente.real":{"count":0.0,"averageFreqSeconds":0.0},"institucional.agente.residencia":{"count":0.0,"averageFreqSeconds":0.0},"institucional.agente.seguro":{"count":0.0,"averageFreqSeconds":0.0},"institucional.dialogo.abrazame":{"count":0.0,"averageFreqSeconds":0.0},"institucional.dialogo.lo_siento":{"count":0.0,"averageFreqSeconds":0.0},"institucional.saludos.bien_echo":{"count":0.0,"averageFreqSeconds":0.0},"institucional.saludos.sin_problema":{"count":0.0,"averageFreqSeconds":0.0},"institucional.usuario.aburrido":{"count":0.0,"averageFreqSeconds":0.0},"institucional.usuario.aqui":{"count":0.0,"averageFreqSeconds":0.0},"institucional.usuario.bueno":{"count":0.0,"averageFreqSeconds":0.0},"institucional.usuario.cansado":{"count":0.0,"averageFreqSeconds":0.0},"institucional.usuario.como_estoy":{"count":0.0,"averageFreqSeconds":0.0},"institucional.usuario.en_espera":{"count":0.0,"averageFreqSeconds":0.0},"institucional.usuario.enojado":{"count":0.0,"averageFreqSeconds":0.0},"institucional.usuario.otros_bots":{"count":0.0,"averageFreqSeconds":0.0},"institucional.usuario.sueño":{"count":0.0,"averageFreqSeconds":0.0},"institucional.usuario.triste":{"count":0.0,"averageFreqSeconds":0.0},"institucional.usuario.volver":{"count":0.0,"averageFreqSeconds":0.0},"institucional.usuario.es_mi_cumpleaños":{"count":0.0,"averageFreqSeconds":0.0},"institucional.usuario.feliz":{"count":0.0,"averageFreqSeconds":0.0},"negocio.usuario.otras_utilities":{"count":0.0,"averageFreqSeconds":0.0},"institucional.dialogo.que_es_lo_que_significa":{"count":0.0,"averageFreqSeconds":0.0},"negocio.usuario.pago_tarjeta":{"count":0.0,"averageFreqSeconds":0.0},"institucional.saludos.es_bueno_hablar_con_vos":{"count":0.0,"averageFreqSeconds":0.0},"institucional.saludos.mucho_gusto_de_conocerte":{"count":0.0,"averageFreqSeconds":0.0},"institucional.saludos.que_bueno_verte":{"count":0.0,"averageFreqSeconds":0.0},"institucional.usuario.ganas_de_verte_otra_vez":{"count":0.0,"averageFreqSeconds":0.0},"institucional.usuario.me_gusta_este_agente":{"count":0.0,"averageFreqSeconds":0.0},"institucional.usuario.no_quiero_hablar":{"count":0.0,"averageFreqSeconds":0.0},"institucional.usuario.servicio_meteorologico":{"count":0.0,"averageFreqSeconds":0.0},"institucional.usuario.respuesta_incorrecta":{"count":0.0,"averageFreqSeconds":0.0},"institucional.agente.despedido":{"count":0.0,"averageFreqSeconds":0.0},"institucional.agente.divertido":{"count":0.0,"averageFreqSeconds":0.0},"institucional.agente.se_mas_inteligente":{"count":0.0,"averageFreqSeconds":0.0},"institucional.dialogo.espera_en_linea":{"count":0.0,"averageFreqSeconds":0.0},"institucional.dialogo.incorrecto":{"count":0.0,"averageFreqSeconds":0.0},"institucional.dialogo.no_me_importa":{"count":0.0,"averageFreqSeconds":0.0},"institucional.usuario.emocionado":{"count":0.0,"averageFreqSeconds":0.0},"institucional.usuario.me_voy_a_dormir":{"count":0.0,"averageFreqSeconds":0.0},"institucional.usuario.no_puedo_dormir":{"count":0.0,"averageFreqSeconds":0.0},"institucional.usuario.probando_el_agente":{"count":0.0,"averageFreqSeconds":0.0},"institucional.usuario.solitario":{"count":0.0,"averageFreqSeconds":0.0},"institucional.usuario.te_extraño_agente":{"count":0.0,"averageFreqSeconds":0.0},"negocio.usuario.simulador_consumo":{"count":0.0,"averageFreqSeconds":0.0}};
    function getHMS(seconds) {
      const hoursR = Math.floor(seconds / 3600);
      const minutesR = Math.floor((seconds - hoursR * 3600) / 60);
      const secondsR = Math.floor(seconds - hoursR * 3600 - minutesR * 60);
      return `${hoursR < 10 ? `0${hoursR}` : hoursR}:${minutesR < 10 ? `0${minutesR}` : minutesR}:${secondsR < 10 ? `0${secondsR}` : secondsR}`;
    }
    function updateTable(page) {
      const keys = Object.keys(info);
      table.innerHTML = '<tr><th>Intención</th><th>Consultas</th><th>Frecuancia promedio</th></tr>';
      const firstRow = (page - 1) * maxRows, lastRow = page * maxRows - 1;
      for (let k = firstRow; k <= lastRow && info[keys[k]]; k += 1) {
        table.innerHTML += `
          <tr>
            <td>${keys[k]}</td>
            <td style = 'text-align: center;'>${info[keys[k]].count}</td>
            <td style = 'text-align: center;'>${getHMS(info[keys[k]].averageFreqSeconds)}</td>
          </tr>
        `;
      }
      const buttons = Math.ceil(keys.length / maxRows);
      selectors.style.width = `${buttonWidth * buttons}px`;
      for (let k = 0; k < buttons; k += 1) {
        const button = document.createElement('div');
        button.setAttribute('class', 'selector');
        button.setAttribute('onclick', `updateTable(${k + 1})`);
        button.setAttribute('onselectstart', `return false;`);
        button.innerHTML = k + 1;
        button.style.width = `${buttonWidth}px`;
        button.style.height = `${buttonHeight}px`;
        button.style.left = `${buttonWidth * k}px`;
        button.style.backgroundColor = page === k + 1 ? selectedColor : unselectedColor;
        selectors.appendChild(button);
      }
    }
    updateTable(1);
  </script>
  </body>
</html>