<html>
  <head>
    <style>
      table{
        max-width: 850px;
        font-family: 'Roboto', sans-serif;
        background-color: #BBB;
        border-bottom-left-radius: 7px;
        border-bottom-right-radius: 7px;
        border-bottom-style: solid;
        border-bottom-width: 2px;
        box-shadow: 5px 5px 20px #AAA;
        margin-bottom: 10px;
      }
      table th{
        background-color: #3D83C4;
        color: white;
        text-align: left;
        font-size: 14px;
      }
      table td{
        color: #525353;
        text-align: left;
        font-size: 11px;
      }
      .selector {
        position: absolute;
        text-align: center;
        cursor: pointer;
        border-width: 2px;
        border-style: solid;
        border-radius: 6px;
      }
      #selectors {
        position: absolute;
        left: 50%;
        transform: translate(-50%);
      }
      body {
        background-color: #DDD;
        overflow: hidden;
      }
      .segment {
        background-color: #000;
        position: absolute;
        border-style: solid;
        border-width: 1px;
      }
      #leftSegment {
        box-shadow: 5px 0px 10px;
        left: -3px;
        top: 0;
        width: 1px;
        height: 100%;
      }
      #rightSegment {
        box-shadow: -5px 0px 10px;
        left: 100%;
        top: 0;
        width: 1px;
        height: 100%;
      }
      #topSegment {
        box-shadow: 0px 5px 10px;
        left: 0;
        top: -3px;
        width: 100%;
        height: 1px;
      }
      #bottomSegment {
        box-shadow: 0px -5px 10px;
        left: 0;
        top: 100%;
        width: 100%;
        height: 1px;
      }
    </style>
  </head>
  <body>
  <div id = 'leftSegment' class = 'segment'></div>
  <div id = 'rightSegment' class = 'segment'></div>
  <div id = 'topSegment' class = 'segment'></div>
  <div id = 'bottomSegment' class = 'segment'></div>
  <h1 align = 'center'>Chatbot Eden: agosto 2019</h1>
  <table id = 'reportTable' align = 'center'>
    <tr>
      <th>Intención</th>
      <th>Consultas</th>
    </tr>
    <tr>
      <td>prueba</td>
      <td>prueba</td>
    </tr>
    <tr>
      <td>prueba</td>
      <td>prueba</td>
    </tr>
    <tr>
      <td>prueba</td>
      <td>prueba</td>
    </tr>
  </table>
  <div id = 'selectors'></div>
  <script>
    const maxRows = 25, table = document.getElementById('reportTable');
    const buttonWidth = 45, buttonHeight = 20, selectors = document.getElementById('selectors');
    const unselectedColor = '#888', selectedColor = '#8F8';
    selectors.style.height = `${buttonHeight}px`;
    const info = {"negocio.usuario.ver_factura_online":{"count":190.0,"averageFreqSeconds":13912.6124550265},"negocio.usuario.registro_oficina_virtual":{"count":172.0,"averageFreqSeconds":15188.9145847953},"negocio.usuario.numero_cliente":{"count":148.0,"averageFreqSeconds":17273.5242244898},"negocio.usuario.reclamo_tecnico":{"count":143.0,"averageFreqSeconds":17895.025971831},"negocio.usuario.medios_pago":{"count":135.0,"averageFreqSeconds":19494.367619403},"negocio.usuario.saldo_cuenta":{"count":133.0,"averageFreqSeconds":19246.9731590909},"institucional.saludos.hola":{"count":126.0,"averageFreqSeconds":20226.960136},"negocio.usuario.programa_oficios":{"count":116.0,"averageFreqSeconds":21027.3611826087},"negocio.usuario.nuevo_suministro":{"count":100.0,"averageFreqSeconds":26095.3081717172},"negocio.usuario.conocer_vencimiento_factura":{"count":87.0,"averageFreqSeconds":29901.4238837209},"negocio.usuario.informar_pago":{"count":82.0,"averageFreqSeconds":31129.8498024691},"negocio.usuario.contactar_persona":{"count":81.0,"averageFreqSeconds":32353.92895},"institucional.saludos.buenos_dias":{"count":64.0,"averageFreqSeconds":39954.7225396825},"negocio.usuario.tarifa_social":{"count":58.0,"averageFreqSeconds":44391.2339473684},"negocio.usuario.reclamo_falta_factura_fisica":{"count":56.0,"averageFreqSeconds":45595.7522545455},"negocio.usuario.reclamo_tecnico_falla_externa":{"count":56.0,"averageFreqSeconds":45613.3850181818},"negocio.usuario.atencion_clientes":{"count":52.0,"averageFreqSeconds":49313.2559803922},"negocio.usuario.conocer_estado_tramite":{"count":52.0,"averageFreqSeconds":49998.9282941176},"negocio.usuario.cambio_titularidad":{"count":46.0,"averageFreqSeconds":54362.9206},"negocio.usuario.pago_fuera_vencimiento":{"count":40.0,"averageFreqSeconds":64250.539},"institucional.saludos.gracias":{"count":38.0,"averageFreqSeconds":70674.5547837838},"negocio.usuario.cortes_programados":{"count":38.0,"averageFreqSeconds":67716.4422432432},"negocio.usuario.plazo_rehabilitar_servicio":{"count":37.0,"averageFreqSeconds":70884.0261666667},"institucional.saludos.buenas_tardes":{"count":36.0,"averageFreqSeconds":71386.5658285714},"negocio.usuario.estado_web":{"count":31.0,"averageFreqSeconds":83352.0741},"institucional.saludos.adios":{"count":30.0,"averageFreqSeconds":81307.5834827586},"negocio.usuario.baja_oficinavirtual":{"count":29.0,"averageFreqSeconds":89375.8975714286},"negocio.usuario.pago_tarjeta":{"count":29.0,"averageFreqSeconds":90745.1209642857},"negocio.usuario.denuncia_robo":{"count":27.0,"averageFreqSeconds":92641.3916923077},"negocio.usuario.pilar_nuevo_suministro":{"count":26.0,"averageFreqSeconds":90639.77084},"negocio.usuario.oficina_virtual":{"count":22.0,"averageFreqSeconds":115604.201},"negocio.usuario.oficinas_comerciales":{"count":20.0,"averageFreqSeconds":118009.329315789},"negocio.usuario.enviar_cv":{"count":20.0,"averageFreqSeconds":127341.964210526},"negocio.usuario.olvido_contrasenia":{"count":19.0,"averageFreqSeconds":131779.624888889},"negocio.usuario.historico_consumos":{"count":18.0,"averageFreqSeconds":147002.304764706},"negocio.usuario.debito_automatico":{"count":17.0,"averageFreqSeconds":145613.831125},"negocio.usuario.alumbrado_publico_sin_luz":{"count":17.0,"averageFreqSeconds":150824.6450625},"negocio.usuario.eden_movil":{"count":15.0,"averageFreqSeconds":166574.713428571},"institucional.saludos.buenas_noches":{"count":15.0,"averageFreqSeconds":171662.252142857},"negocio.usuario.baja_suministro":{"count":14.0,"averageFreqSeconds":138580.018307692},"negocio.usuario.fecha_limite_previa_suspension":{"count":13.0,"averageFreqSeconds":199838.84175},"negocio.usuario.cuadro_tarifario":{"count":13.0,"averageFreqSeconds":201522.408333333},"negocio.usuario.medios_contacto":{"count":12.0,"averageFreqSeconds":198362.639454545},"negocio.usuario.peligro_via_publica":{"count":12.0,"averageFreqSeconds":227968.412454545},"negocio.usuario.reclamo_comercial":{"count":11.0,"averageFreqSeconds":190164.9136},"negocio.usuario.acerca_eden":{"count":11.0,"averageFreqSeconds":221657.2765},"institucional.agente.puedes_ayudar":{"count":10.0,"averageFreqSeconds":247200.540555556},"negocio.usuario.localidad_eden":{"count":10.0,"averageFreqSeconds":268006.869777778},"input.ignored.automatic":{"count":9.0,"averageFreqSeconds":292418.4765},"negocio.usuario.cambio_mail":{"count":9.0,"averageFreqSeconds":287841.05575},"negocio.usuario.asociar_cuenta_oficinavirtual":{"count":9.0,"averageFreqSeconds":311949.84475},"negocio.usuario.costo_conexion":{"count":9.0,"averageFreqSeconds":271011.537625},"negocio.usuario.modificar_datos_comerciales":{"count":8.0,"averageFreqSeconds":307663.376714286},"negocio.usuario.cuadro_tarifario_vigente":{"count":7.0,"averageFreqSeconds":275226.661166667},"negocio.usuario.descargo_cupon":{"count":7.0,"averageFreqSeconds":331406.013166667},"negocio.usuario.electrodomesticos_mayor_consumo":{"count":7.0,"averageFreqSeconds":227476.184666667},"negocio.usuario.reclamo_tecnico_baja_tension":{"count":6.0,"averageFreqSeconds":431726.4304},"negocio.usuario.rse":{"count":3.0,"averageFreqSeconds":543215.2135},"negocio.usuario.reclamo_daño_equipos":{"count":3.0,"averageFreqSeconds":648852.2975},"negocio.usuario.que_es_oficinavirtual":{"count":3.0,"averageFreqSeconds":1044423.4775},"negocio.usuario.registro_electrodependiente":{"count":3.0,"averageFreqSeconds":761420.479},"negocio.usuario.cambio_domicilio_postal":{"count":3.0,"averageFreqSeconds":1077051.3795},"negocio.usuario.censo_de_carga":{"count":2.0,"averageFreqSeconds":673641.813},"input.unknown":{"count":2.0,"averageFreqSeconds":31.027},"negocio.usuario.beneficio_jubilados":{"count":1.0,"averageFreqSeconds":0.0},"institucional.agente.hablame":{"count":1.0,"averageFreqSeconds":0.0},"negocio.usuario.factura_sin_codigo_barras":{"count":1.0,"averageFreqSeconds":0.0},"institucional.agente.chatbot":{"count":1.0,"averageFreqSeconds":0.0},"negocio.usuario.estado_cuenta":{"count":1.0,"averageFreqSeconds":0.0},"negocio.usuario.obras":{"count":1.0,"averageFreqSeconds":0.0},"negocio.usuario.finalizar_registracion":{"count":1.0,"averageFreqSeconds":0.0},"negocio.usuario.no_recibir_notificaciones":{"count":1.0,"averageFreqSeconds":0.0},"negocio.usuario.reclamo_tecnico_sin_luz_p1":{"count":0.0,"averageFreqSeconds":0.0},"negocio.usuario.pago_no_acreditado":{"count":0.0,"averageFreqSeconds":0.0},"negocio.usuario.consejos_uso_eficiente":{"count":0.0,"averageFreqSeconds":0.0},"negocio.usuario.recibir_notificaciones":{"count":0.0,"averageFreqSeconds":0.0},"negocio.usuario.notificaciones_oficinavirtual":{"count":0.0,"averageFreqSeconds":0.0},"negocio.usuario.aviso_interrupcion_servicio":{"count":0.0,"averageFreqSeconds":0.0},"negocio.usuario.prensa":{"count":0.0,"averageFreqSeconds":0.0},"negocio.usuario.bonificacion_ahorro":{"count":0.0,"averageFreqSeconds":0.0},"institucional.agente.alli":{"count":0.0,"averageFreqSeconds":0.0},"institucional.agente.correcto":{"count":0.0,"averageFreqSeconds":0.0},"institucional.agente.insulto":{"count":0.0,"averageFreqSeconds":0.0},"institucional.agente.locura":{"count":0.0,"averageFreqSeconds":0.0},"institucional.agente.malo":{"count":0.0,"averageFreqSeconds":0.0},"institucional.agente.molesto":{"count":0.0,"averageFreqSeconds":0.0},"institucional.emociones.ja_ja":{"count":0.0,"averageFreqSeconds":0.0},"institucional.emociones.wow":{"count":0.0,"averageFreqSeconds":0.0},"institucional.saludos.bienvenido":{"count":0.0,"averageFreqSeconds":0.0},"institucional.saludos.bueno":{"count":0.0,"averageFreqSeconds":0.0},"institucional.saludos.como_estas":{"count":0.0,"averageFreqSeconds":0.0},"institucional.saludos.malo":{"count":0.0,"averageFreqSeconds":0.0},"institucional.saludos.que_tal":{"count":0.0,"averageFreqSeconds":0.0},"institucional.usuario.amo_este_agente":{"count":0.0,"averageFreqSeconds":0.0},"institucional.usuario.broma":{"count":0.0,"averageFreqSeconds":0.0},"institucional.usuario.volvere":{"count":0.0,"averageFreqSeconds":0.0},"negocio.usuario.solicitar_corte_por_arreglo":{"count":0.0,"averageFreqSeconds":0.0},"negocio.usuario.faturacion_inmueble_vacio":{"count":0.0,"averageFreqSeconds":0.0},"institucional.agente.concerte":{"count":0.0,"averageFreqSeconds":0.0},"institucional.agente.listo":{"count":0.0,"averageFreqSeconds":0.0},"institucional.agente.responde_mi_pregunta":{"count":0.0,"averageFreqSeconds":0.0},"negocio.usuario.reclamo_tecnico_falla_externa_transaccion":{"count":0.0,"averageFreqSeconds":0.0},"institucional.agente.belleza":{"count":0.0,"averageFreqSeconds":0.0},"institucional.agente.bueno":{"count":0.0,"averageFreqSeconds":0.0},"institucional.agente.casate_conmigo":{"count":0.0,"averageFreqSeconds":0.0},"institucional.agente.cumpleanos":{"count":0.0,"averageFreqSeconds":0.0},"institucional.agente.edad":{"count":0.0,"averageFreqSeconds":0.0},"institucional.agente.estas_listo":{"count":0.0,"averageFreqSeconds":0.0},"institucional.agente.feliz":{"count":0.0,"averageFreqSeconds":0.0},"institucional.agente.hambre":{"count":0.0,"averageFreqSeconds":0.0},"institucional.agente.hobby":{"count":0.0,"averageFreqSeconds":0.0},"institucional.agente.jefe":{"count":0.0,"averageFreqSeconds":0.0},"institucional.agente.mi_amigo":{"count":0.0,"averageFreqSeconds":0.0},"institucional.agente.ocupacion":{"count":0.0,"averageFreqSeconds":0.0},"institucional.agente.ocupado":{"count":0.0,"averageFreqSeconds":0.0},"institucional.agente.origen":{"count":0.0,"averageFreqSeconds":0.0},"institucional.agente.real":{"count":0.0,"averageFreqSeconds":0.0},"institucional.agente.residencia":{"count":0.0,"averageFreqSeconds":0.0},"institucional.agente.seguro":{"count":0.0,"averageFreqSeconds":0.0},"institucional.dialogo.abrazame":{"count":0.0,"averageFreqSeconds":0.0},"institucional.dialogo.lo_siento":{"count":0.0,"averageFreqSeconds":0.0},"institucional.saludos.bien_echo":{"count":0.0,"averageFreqSeconds":0.0},"institucional.saludos.sin_problema":{"count":0.0,"averageFreqSeconds":0.0},"institucional.usuario.aburrido":{"count":0.0,"averageFreqSeconds":0.0},"institucional.usuario.aqui":{"count":0.0,"averageFreqSeconds":0.0},"institucional.usuario.bueno":{"count":0.0,"averageFreqSeconds":0.0},"institucional.usuario.cansado":{"count":0.0,"averageFreqSeconds":0.0},"institucional.usuario.como_estoy":{"count":0.0,"averageFreqSeconds":0.0},"institucional.usuario.en_espera":{"count":0.0,"averageFreqSeconds":0.0},"institucional.usuario.enojado":{"count":0.0,"averageFreqSeconds":0.0},"institucional.usuario.otros_bots":{"count":0.0,"averageFreqSeconds":0.0},"institucional.usuario.sueño":{"count":0.0,"averageFreqSeconds":0.0},"institucional.usuario.triste":{"count":0.0,"averageFreqSeconds":0.0},"institucional.usuario.volver":{"count":0.0,"averageFreqSeconds":0.0},"negocio.usuario.contacto_enre":{"count":0.0,"averageFreqSeconds":0.0},"negocio.usuario.seguridad":{"count":0.0,"averageFreqSeconds":0.0},"negocio.usuario.eficiencia_energetica":{"count":0.0,"averageFreqSeconds":0.0},"institucional.usuario.es_mi_cumpleaños":{"count":0.0,"averageFreqSeconds":0.0},"institucional.usuario.feliz":{"count":0.0,"averageFreqSeconds":0.0},"negocio.usuario.desa":{"count":0.0,"averageFreqSeconds":0.0},"negocio.usuario.otras_utilities":{"count":0.0,"averageFreqSeconds":0.0},"negocio.usuario.redes_sociales_eden":{"count":0.0,"averageFreqSeconds":0.0},"institucional.dialogo.que_es_lo_que_significa":{"count":0.0,"averageFreqSeconds":0.0},"institucional.saludos.es_bueno_hablar_con_vos":{"count":0.0,"averageFreqSeconds":0.0},"institucional.saludos.mucho_gusto_de_conocerte":{"count":0.0,"averageFreqSeconds":0.0},"institucional.saludos.que_bueno_verte":{"count":0.0,"averageFreqSeconds":0.0},"institucional.usuario.ganas_de_verte_otra_vez":{"count":0.0,"averageFreqSeconds":0.0},"institucional.usuario.me_gusta_este_agente":{"count":0.0,"averageFreqSeconds":0.0},"institucional.usuario.necesito_consejo":{"count":0.0,"averageFreqSeconds":0.0},"institucional.usuario.no_quiero_hablar":{"count":0.0,"averageFreqSeconds":0.0},"institucional.usuario.servicio_meteorologico":{"count":0.0,"averageFreqSeconds":0.0},"institucional.usuario.respuesta_incorrecta":{"count":0.0,"averageFreqSeconds":0.0},"institucional.agente.despedido":{"count":0.0,"averageFreqSeconds":0.0},"institucional.agente.divertido":{"count":0.0,"averageFreqSeconds":0.0},"institucional.agente.se_mas_inteligente":{"count":0.0,"averageFreqSeconds":0.0},"institucional.dialogo.espera_en_linea":{"count":0.0,"averageFreqSeconds":0.0},"institucional.dialogo.incorrecto":{"count":0.0,"averageFreqSeconds":0.0},"institucional.dialogo.no_me_importa":{"count":0.0,"averageFreqSeconds":0.0},"institucional.usuario.emocionado":{"count":0.0,"averageFreqSeconds":0.0},"institucional.usuario.me_voy_a_dormir":{"count":0.0,"averageFreqSeconds":0.0},"institucional.usuario.no_puedo_dormir":{"count":0.0,"averageFreqSeconds":0.0},"institucional.usuario.probando_el_agente":{"count":0.0,"averageFreqSeconds":0.0},"institucional.usuario.solitario":{"count":0.0,"averageFreqSeconds":0.0},"institucional.usuario.te_extraño_agente":{"count":0.0,"averageFreqSeconds":0.0},"negocio.usuario.simulador_consumo":{"count":0.0,"averageFreqSeconds":0.0}};
    function getHMS(seconds) {
      const hoursR = Math.floor(seconds / 3600);
      const minutesR = Math.floor((seconds - hoursR * 3600) / 60);
      const secondsR = Math.floor(seconds - hoursR * 3600 - minutesR * 60);
      return `${hoursR < 10 ? `0${hoursR}` : hoursR}:${minutesR < 10 ? `0${minutesR}` : minutesR}:${secondsR < 10 ? `0${secondsR}` : secondsR}`;
    }
    function updateTable(page) {
      const keys = Object.keys(info);
      table.innerHTML = '<tr><th>Intención</th><th>Consultas</th><th>Frecuancia promedio</th></tr>';
      const firstRow = (page - 1) * maxRows, lastRow = page * maxRows - 1;
      for (let k = firstRow; k <= lastRow && info[keys[k]]; k += 1) {
        table.innerHTML += `
          <tr>
            <td>${keys[k]}</td>
            <td style = 'text-align: center;'>${info[keys[k]].count}</td>
            <td style = 'text-align: center;'>${getHMS(info[keys[k]].averageFreqSeconds)}</td>
          </tr>
        `;
      }
      const buttons = Math.ceil(keys.length / maxRows);
      selectors.style.width = `${buttonWidth * buttons}px`;
      for (let k = 0; k < buttons; k += 1) {
        const button = document.createElement('div');
        button.setAttribute('class', 'selector');
        button.setAttribute('onclick', `updateTable(${k + 1})`);
        button.setAttribute('onselectstart', `return false;`);
        button.innerHTML = k + 1;
        button.style.width = `${buttonWidth}px`;
        button.style.height = `${buttonHeight}px`;
        button.style.left = `${buttonWidth * k}px`;
        button.style.backgroundColor = page === k + 1 ? selectedColor : unselectedColor;
        selectors.appendChild(button);
      }
    }
    updateTable(1);
  </script>
  </body>
</html>