<html>
  <head>
    <style>
      table{
        max-width: 850px;
        font-family: 'Roboto', sans-serif;
        background-color: #BBB;
        border-bottom-left-radius: 7px;
        border-bottom-right-radius: 7px;
        border-bottom-style: solid;
        border-bottom-width: 2px;
        box-shadow: 5px 5px 20px #AAA;
        margin-bottom: 10px;
      }
      table th{
        background-color: #3D83C4;
        color: white;
        text-align: left;
        font-size: 14px;
      }
      table td{
        color: #525353;
        text-align: left;
        font-size: 11px;
      }
      .selector {
        position: absolute;
        text-align: center;
        cursor: pointer;
        border-width: 2px;
        border-style: solid;
        border-radius: 6px;
      }
      #selectors {
        position: absolute;
        left: 50%;
        transform: translate(-50%);
      }
      body {
        background-color: #DDD;
        overflow: hidden;
      }
      .segment {
        background-color: #000;
        position: absolute;
        border-style: solid;
        border-width: 1px;
      }
      #leftSegment {
        box-shadow: 5px 0px 10px;
        left: -3px;
        top: 0;
        width: 1px;
        height: 100%;
      }
      #rightSegment {
        box-shadow: -5px 0px 10px;
        left: 100%;
        top: 0;
        width: 1px;
        height: 100%;
      }
      #topSegment {
        box-shadow: 0px 5px 10px;
        left: 0;
        top: -3px;
        width: 100%;
        height: 1px;
      }
      #bottomSegment {
        box-shadow: 0px -5px 10px;
        left: 0;
        top: 100%;
        width: 100%;
        height: 1px;
      }
    </style>
  </head>
  <body>
  <div id = 'leftSegment' class = 'segment'></div>
  <div id = 'rightSegment' class = 'segment'></div>
  <div id = 'topSegment' class = 'segment'></div>
  <div id = 'bottomSegment' class = 'segment'></div>
  <h1 align = 'center'>Chatbot Eden: octubre 2019</h1>
  <table id = 'reportTable' align = 'center'>
    <tr>
      <th>Intención</th>
      <th>Consultas</th>
    </tr>
    <tr>
      <td>prueba</td>
      <td>prueba</td>
    </tr>
    <tr>
      <td>prueba</td>
      <td>prueba</td>
    </tr>
    <tr>
      <td>prueba</td>
      <td>prueba</td>
    </tr>
  </table>
  <div id = 'selectors'></div>
  <script>
    const maxRows = 25, table = document.getElementById('reportTable');
    const buttonWidth = 45, buttonHeight = 20, selectors = document.getElementById('selectors');
    const unselectedColor = '#888', selectedColor = '#8F8';
    selectors.style.height = `${buttonHeight}px`;
    const info = {"negocio.usuario.registro_oficina_virtual":{"count":175.0,"averageFreqSeconds":15173.7514195402},"negocio.usuario.reclamo_tecnico":{"count":165.0,"averageFreqSeconds":16158.6257621951},"negocio.usuario.ver_factura_online":{"count":150.0,"averageFreqSeconds":17686.0352416107},"negocio.usuario.numero_cliente":{"count":128.0,"averageFreqSeconds":20820.5807874016},"institucional.saludos.hola":{"count":127.0,"averageFreqSeconds":20959.1487619048},"negocio.usuario.nuevo_suministro":{"count":107.0,"averageFreqSeconds":24980.6484811321},"negocio.usuario.conocer_vencimiento_factura":{"count":106.0,"averageFreqSeconds":24934.8750952381},"negocio.usuario.saldo_cuenta":{"count":103.0,"averageFreqSeconds":25414.0421862745},"negocio.usuario.informar_pago":{"count":102.0,"averageFreqSeconds":25804.4464950495},"negocio.usuario.reclamo_tecnico_falla_externa":{"count":94.0,"averageFreqSeconds":28339.8765053763},"negocio.usuario.conocer_estado_tramite":{"count":78.0,"averageFreqSeconds":34281.6182597403},"negocio.usuario.medios_pago":{"count":75.0,"averageFreqSeconds":35384.2536621622},"negocio.usuario.contactar_persona":{"count":74.0,"averageFreqSeconds":35709.1238356164},"negocio.usuario.tarifa_social":{"count":59.0,"averageFreqSeconds":43630.0792413793},"institucional.saludos.buenos_dias":{"count":54.0,"averageFreqSeconds":48783.8824150943},"negocio.usuario.reclamo_falta_factura_fisica":{"count":54.0,"averageFreqSeconds":49296.4379056604},"negocio.usuario.atencion_clientes":{"count":46.0,"averageFreqSeconds":57663.6942666667},"negocio.usuario.pago_tarjeta":{"count":46.0,"averageFreqSeconds":57870.3281777778},"negocio.usuario.pago_fuera_vencimiento":{"count":44.0,"averageFreqSeconds":57213.9669767442},"negocio.usuario.denuncia_robo":{"count":43.0,"averageFreqSeconds":62711.0653333333},"negocio.usuario.cambio_titularidad":{"count":40.0,"averageFreqSeconds":66096.710948718},"negocio.usuario.estado_web":{"count":39.0,"averageFreqSeconds":66400.2717894737},"institucional.saludos.gracias":{"count":39.0,"averageFreqSeconds":68534.5496052632},"negocio.usuario.plazo_rehabilitar_servicio":{"count":39.0,"averageFreqSeconds":69444.7251052632},"negocio.usuario.baja_oficinavirtual":{"count":36.0,"averageFreqSeconds":71867.8971428572},"negocio.usuario.enviar_cv":{"count":31.0,"averageFreqSeconds":86926.1459333333},"negocio.usuario.cortes_programados":{"count":30.0,"averageFreqSeconds":90393.068137931},"institucional.saludos.adios":{"count":28.0,"averageFreqSeconds":85471.084962963},"negocio.usuario.baja_suministro":{"count":27.0,"averageFreqSeconds":98639.8167307692},"negocio.usuario.oficina_virtual":{"count":24.0,"averageFreqSeconds":110119.558},"institucional.saludos.buenas_tardes":{"count":24.0,"averageFreqSeconds":113325.429130435},"negocio.usuario.programa_oficios":{"count":21.0,"averageFreqSeconds":126917.93135},"negocio.usuario.medios_contacto":{"count":21.0,"averageFreqSeconds":129261.55055},"negocio.usuario.alumbrado_publico_sin_luz":{"count":19.0,"averageFreqSeconds":141245.365666667},"negocio.usuario.oficinas_comerciales":{"count":18.0,"averageFreqSeconds":149409.399411765},"negocio.usuario.debito_automatico":{"count":18.0,"averageFreqSeconds":150848.512294118},"negocio.usuario.pilar_nuevo_suministro":{"count":17.0,"averageFreqSeconds":145650.4014375},"negocio.usuario.olvido_contrasenia":{"count":17.0,"averageFreqSeconds":157187.3000625},"negocio.usuario.eden_movil":{"count":16.0,"averageFreqSeconds":143769.2582},"negocio.usuario.fecha_limite_previa_suspension":{"count":16.0,"averageFreqSeconds":160175.821333333},"negocio.usuario.costo_conexion":{"count":15.0,"averageFreqSeconds":187961.147142857},"negocio.usuario.cuadro_tarifario_vigente":{"count":13.0,"averageFreqSeconds":179916.210666667},"negocio.usuario.reclamo_daño_equipos":{"count":12.0,"averageFreqSeconds":211317.830090909},"negocio.usuario.peligro_via_publica":{"count":12.0,"averageFreqSeconds":203528.029727273},"negocio.usuario.historico_consumos":{"count":11.0,"averageFreqSeconds":235107.4323},"institucional.agente.puedes_ayudar":{"count":11.0,"averageFreqSeconds":234828.3988},"negocio.usuario.reclamo_comercial":{"count":10.0,"averageFreqSeconds":257556.003555556},"negocio.usuario.cambio_mail":{"count":10.0,"averageFreqSeconds":242560.180777778},"negocio.usuario.reclamo_tecnico_baja_tension":{"count":9.0,"averageFreqSeconds":199063.630625},"negocio.usuario.localidad_eden":{"count":9.0,"averageFreqSeconds":140797.749375},"input.ignored.automatic":{"count":8.0,"averageFreqSeconds":194325.420285714},"negocio.usuario.cambio_domicilio_postal":{"count":8.0,"averageFreqSeconds":295428.575},"negocio.usuario.descargo_cupon":{"count":8.0,"averageFreqSeconds":336031.718857143},"negocio.usuario.modificar_datos_comerciales":{"count":7.0,"averageFreqSeconds":387999.774},"institucional.saludos.buenas_noches":{"count":7.0,"averageFreqSeconds":420435.579333333},"negocio.usuario.registro_electrodependiente":{"count":6.0,"averageFreqSeconds":308212.7194},"negocio.usuario.pago_no_acreditado":{"count":6.0,"averageFreqSeconds":334769.312},"negocio.usuario.cuadro_tarifario":{"count":6.0,"averageFreqSeconds":401651.233},"negocio.usuario.electrodomesticos_mayor_consumo":{"count":6.0,"averageFreqSeconds":331993.569},"negocio.usuario.asociar_cuenta_oficinavirtual":{"count":5.0,"averageFreqSeconds":626704.62625},"negocio.usuario.simulador_consumo":{"count":4.0,"averageFreqSeconds":310076.596333333},"negocio.usuario.acerca_eden":{"count":3.0,"averageFreqSeconds":530920.155},"negocio.usuario.factura_sin_codigo_barras":{"count":2.0,"averageFreqSeconds":873907.675},"negocio.usuario.censo_de_carga":{"count":2.0,"averageFreqSeconds":1394321.342},"negocio.usuario.faturacion_inmueble_vacio":{"count":2.0,"averageFreqSeconds":39942.115},"negocio.usuario.recibir_notificaciones":{"count":2.0,"averageFreqSeconds":1210458.844},"negocio.usuario.prensa":{"count":2.0,"averageFreqSeconds":429.222},"negocio.usuario.beneficio_jubilados":{"count":1.0,"averageFreqSeconds":0.0},"negocio.usuario.no_recibir_notificaciones":{"count":1.0,"averageFreqSeconds":0.0},"negocio.usuario.estado_cuenta":{"count":1.0,"averageFreqSeconds":0.0},"institucional.agente.hablame":{"count":1.0,"averageFreqSeconds":0.0},"institucional.agente.chatbot":{"count":1.0,"averageFreqSeconds":0.0},"negocio.usuario.que_es_oficinavirtual":{"count":1.0,"averageFreqSeconds":0.0},"negocio.usuario.notificaciones_oficinavirtual":{"count":1.0,"averageFreqSeconds":0.0},"negocio.usuario.finalizar_registracion":{"count":1.0,"averageFreqSeconds":0.0},"negocio.usuario.aviso_interrupcion_servicio":{"count":1.0,"averageFreqSeconds":0.0},"negocio.usuario.consejos_uso_eficiente":{"count":1.0,"averageFreqSeconds":0.0},"negocio.usuario.reclamo_tecnico_sin_luz_p1":{"count":0.0,"averageFreqSeconds":0.0},"negocio.usuario.bonificacion_ahorro":{"count":0.0,"averageFreqSeconds":0.0},"input.unknown":{"count":0.0,"averageFreqSeconds":0.0},"institucional.agente.alli":{"count":0.0,"averageFreqSeconds":0.0},"institucional.agente.correcto":{"count":0.0,"averageFreqSeconds":0.0},"institucional.agente.insulto":{"count":0.0,"averageFreqSeconds":0.0},"institucional.agente.locura":{"count":0.0,"averageFreqSeconds":0.0},"institucional.agente.malo":{"count":0.0,"averageFreqSeconds":0.0},"institucional.agente.molesto":{"count":0.0,"averageFreqSeconds":0.0},"institucional.emociones.ja_ja":{"count":0.0,"averageFreqSeconds":0.0},"institucional.emociones.wow":{"count":0.0,"averageFreqSeconds":0.0},"institucional.saludos.bienvenido":{"count":0.0,"averageFreqSeconds":0.0},"institucional.saludos.bueno":{"count":0.0,"averageFreqSeconds":0.0},"institucional.saludos.como_estas":{"count":0.0,"averageFreqSeconds":0.0},"institucional.saludos.malo":{"count":0.0,"averageFreqSeconds":0.0},"institucional.saludos.que_tal":{"count":0.0,"averageFreqSeconds":0.0},"institucional.usuario.amo_este_agente":{"count":0.0,"averageFreqSeconds":0.0},"institucional.usuario.broma":{"count":0.0,"averageFreqSeconds":0.0},"institucional.usuario.volvere":{"count":0.0,"averageFreqSeconds":0.0},"negocio.usuario.solicitar_corte_por_arreglo":{"count":0.0,"averageFreqSeconds":0.0},"institucional.agente.concerte":{"count":0.0,"averageFreqSeconds":0.0},"institucional.agente.listo":{"count":0.0,"averageFreqSeconds":0.0},"institucional.agente.responde_mi_pregunta":{"count":0.0,"averageFreqSeconds":0.0},"negocio.usuario.reclamo_tecnico_falla_externa_transaccion":{"count":0.0,"averageFreqSeconds":0.0},"institucional.agente.belleza":{"count":0.0,"averageFreqSeconds":0.0},"institucional.agente.bueno":{"count":0.0,"averageFreqSeconds":0.0},"institucional.agente.casate_conmigo":{"count":0.0,"averageFreqSeconds":0.0},"institucional.agente.cumpleanos":{"count":0.0,"averageFreqSeconds":0.0},"institucional.agente.edad":{"count":0.0,"averageFreqSeconds":0.0},"institucional.agente.estas_listo":{"count":0.0,"averageFreqSeconds":0.0},"institucional.agente.feliz":{"count":0.0,"averageFreqSeconds":0.0},"institucional.agente.hambre":{"count":0.0,"averageFreqSeconds":0.0},"institucional.agente.hobby":{"count":0.0,"averageFreqSeconds":0.0},"institucional.agente.jefe":{"count":0.0,"averageFreqSeconds":0.0},"institucional.agente.mi_amigo":{"count":0.0,"averageFreqSeconds":0.0},"institucional.agente.ocupacion":{"count":0.0,"averageFreqSeconds":0.0},"institucional.agente.ocupado":{"count":0.0,"averageFreqSeconds":0.0},"institucional.agente.origen":{"count":0.0,"averageFreqSeconds":0.0},"institucional.agente.real":{"count":0.0,"averageFreqSeconds":0.0},"institucional.agente.residencia":{"count":0.0,"averageFreqSeconds":0.0},"institucional.agente.seguro":{"count":0.0,"averageFreqSeconds":0.0},"institucional.dialogo.abrazame":{"count":0.0,"averageFreqSeconds":0.0},"institucional.dialogo.lo_siento":{"count":0.0,"averageFreqSeconds":0.0},"institucional.saludos.bien_echo":{"count":0.0,"averageFreqSeconds":0.0},"institucional.saludos.sin_problema":{"count":0.0,"averageFreqSeconds":0.0},"institucional.usuario.aburrido":{"count":0.0,"averageFreqSeconds":0.0},"institucional.usuario.aqui":{"count":0.0,"averageFreqSeconds":0.0},"institucional.usuario.bueno":{"count":0.0,"averageFreqSeconds":0.0},"institucional.usuario.cansado":{"count":0.0,"averageFreqSeconds":0.0},"institucional.usuario.como_estoy":{"count":0.0,"averageFreqSeconds":0.0},"institucional.usuario.en_espera":{"count":0.0,"averageFreqSeconds":0.0},"institucional.usuario.enojado":{"count":0.0,"averageFreqSeconds":0.0},"institucional.usuario.otros_bots":{"count":0.0,"averageFreqSeconds":0.0},"institucional.usuario.sueño":{"count":0.0,"averageFreqSeconds":0.0},"institucional.usuario.triste":{"count":0.0,"averageFreqSeconds":0.0},"institucional.usuario.volver":{"count":0.0,"averageFreqSeconds":0.0},"negocio.usuario.contacto_enre":{"count":0.0,"averageFreqSeconds":0.0},"negocio.usuario.seguridad":{"count":0.0,"averageFreqSeconds":0.0},"negocio.usuario.eficiencia_energetica":{"count":0.0,"averageFreqSeconds":0.0},"institucional.usuario.es_mi_cumpleaños":{"count":0.0,"averageFreqSeconds":0.0},"institucional.usuario.feliz":{"count":0.0,"averageFreqSeconds":0.0},"negocio.usuario.rse":{"count":0.0,"averageFreqSeconds":0.0},"negocio.usuario.obras":{"count":0.0,"averageFreqSeconds":0.0},"negocio.usuario.desa":{"count":0.0,"averageFreqSeconds":0.0},"negocio.usuario.otras_utilities":{"count":0.0,"averageFreqSeconds":0.0},"negocio.usuario.redes_sociales_eden":{"count":0.0,"averageFreqSeconds":0.0},"institucional.dialogo.que_es_lo_que_significa":{"count":0.0,"averageFreqSeconds":0.0},"institucional.saludos.es_bueno_hablar_con_vos":{"count":0.0,"averageFreqSeconds":0.0},"institucional.saludos.mucho_gusto_de_conocerte":{"count":0.0,"averageFreqSeconds":0.0},"institucional.saludos.que_bueno_verte":{"count":0.0,"averageFreqSeconds":0.0},"institucional.usuario.ganas_de_verte_otra_vez":{"count":0.0,"averageFreqSeconds":0.0},"institucional.usuario.me_gusta_este_agente":{"count":0.0,"averageFreqSeconds":0.0},"institucional.usuario.necesito_consejo":{"count":0.0,"averageFreqSeconds":0.0},"institucional.usuario.no_quiero_hablar":{"count":0.0,"averageFreqSeconds":0.0},"institucional.usuario.servicio_meteorologico":{"count":0.0,"averageFreqSeconds":0.0},"institucional.usuario.respuesta_incorrecta":{"count":0.0,"averageFreqSeconds":0.0},"institucional.agente.despedido":{"count":0.0,"averageFreqSeconds":0.0},"institucional.agente.divertido":{"count":0.0,"averageFreqSeconds":0.0},"institucional.agente.se_mas_inteligente":{"count":0.0,"averageFreqSeconds":0.0},"institucional.dialogo.espera_en_linea":{"count":0.0,"averageFreqSeconds":0.0},"institucional.dialogo.incorrecto":{"count":0.0,"averageFreqSeconds":0.0},"institucional.dialogo.no_me_importa":{"count":0.0,"averageFreqSeconds":0.0},"institucional.usuario.emocionado":{"count":0.0,"averageFreqSeconds":0.0},"institucional.usuario.me_voy_a_dormir":{"count":0.0,"averageFreqSeconds":0.0},"institucional.usuario.no_puedo_dormir":{"count":0.0,"averageFreqSeconds":0.0},"institucional.usuario.probando_el_agente":{"count":0.0,"averageFreqSeconds":0.0},"institucional.usuario.solitario":{"count":0.0,"averageFreqSeconds":0.0},"institucional.usuario.te_extraño_agente":{"count":0.0,"averageFreqSeconds":0.0}};
    function getHMS(seconds) {
      const hoursR = Math.floor(seconds / 3600);
      const minutesR = Math.floor((seconds - hoursR * 3600) / 60);
      const secondsR = Math.floor(seconds - hoursR * 3600 - minutesR * 60);
      return `${hoursR < 10 ? `0${hoursR}` : hoursR}:${minutesR < 10 ? `0${minutesR}` : minutesR}:${secondsR < 10 ? `0${secondsR}` : secondsR}`;
    }
    function updateTable(page) {
      const keys = Object.keys(info);
      table.innerHTML = '<tr><th>Intención</th><th>Consultas</th><th>Frecuancia promedio</th></tr>';
      const firstRow = (page - 1) * maxRows, lastRow = page * maxRows - 1;
      for (let k = firstRow; k <= lastRow && info[keys[k]]; k += 1) {
        table.innerHTML += `
          <tr>
            <td>${keys[k]}</td>
            <td style = 'text-align: center;'>${info[keys[k]].count}</td>
            <td style = 'text-align: center;'>${getHMS(info[keys[k]].averageFreqSeconds)}</td>
          </tr>
        `;
      }
      const buttons = Math.ceil(keys.length / maxRows);
      selectors.style.width = `${buttonWidth * buttons}px`;
      for (let k = 0; k < buttons; k += 1) {
        const button = document.createElement('div');
        button.setAttribute('class', 'selector');
        button.setAttribute('onclick', `updateTable(${k + 1})`);
        button.setAttribute('onselectstart', `return false;`);
        button.innerHTML = k + 1;
        button.style.width = `${buttonWidth}px`;
        button.style.height = `${buttonHeight}px`;
        button.style.left = `${buttonWidth * k}px`;
        button.style.backgroundColor = page === k + 1 ? selectedColor : unselectedColor;
        selectors.appendChild(button);
      }
    }
    updateTable(1);
  </script>
  </body>
</html>