<html>
  <head>
    <style>
      table{
        max-width: 850px;
        font-family: 'Roboto', sans-serif;
        background-color: #BBB;
        border-bottom-left-radius: 7px;
        border-bottom-right-radius: 7px;
        border-bottom-style: solid;
        border-bottom-width: 2px;
        box-shadow: 5px 5px 20px #AAA;
        margin-bottom: 10px;
      }
      table th{
        background-color: #3D83C4;
        color: white;
        text-align: left;
        font-size: 14px;
      }
      table td{
        color: #525353;
        text-align: left;
        font-size: 11px;
      }
      .selector {
        position: absolute;
        text-align: center;
        cursor: pointer;
        border-width: 2px;
        border-style: solid;
        border-radius: 6px;
      }
      #selectors {
        position: absolute;
        left: 50%;
        transform: translate(-50%);
      }
      body {
        background-color: #DDD;
        overflow: hidden;
      }
      .segment {
        background-color: #000;
        position: absolute;
        border-style: solid;
        border-width: 1px;
      }
      #leftSegment {
        box-shadow: 5px 0px 10px;
        left: -3px;
        top: 0;
        width: 1px;
        height: 100%;
      }
      #rightSegment {
        box-shadow: -5px 0px 10px;
        left: 100%;
        top: 0;
        width: 1px;
        height: 100%;
      }
      #topSegment {
        box-shadow: 0px 5px 10px;
        left: 0;
        top: -3px;
        width: 100%;
        height: 1px;
      }
      #bottomSegment {
        box-shadow: 0px -5px 10px;
        left: 0;
        top: 100%;
        width: 100%;
        height: 1px;
      }
    </style>
  </head>
  <body>
  <div id = 'leftSegment' class = 'segment'></div>
  <div id = 'rightSegment' class = 'segment'></div>
  <div id = 'topSegment' class = 'segment'></div>
  <div id = 'bottomSegment' class = 'segment'></div>
  <h1 align = 'center'>Chatbot Eden: septiembre 2019</h1>
  <table id = 'reportTable' align = 'center'>
    <tr>
      <th>Intención</th>
      <th>Consultas</th>
    </tr>
    <tr>
      <td>prueba</td>
      <td>prueba</td>
    </tr>
    <tr>
      <td>prueba</td>
      <td>prueba</td>
    </tr>
    <tr>
      <td>prueba</td>
      <td>prueba</td>
    </tr>
  </table>
  <div id = 'selectors'></div>
  <script>
    const maxRows = 25, table = document.getElementById('reportTable');
    const buttonWidth = 45, buttonHeight = 20, selectors = document.getElementById('selectors');
    const unselectedColor = '#888', selectedColor = '#8F8';
    selectors.style.height = `${buttonHeight}px`;
    const info = {"negocio.usuario.registro_oficina_virtual":{"count":144.0,"averageFreqSeconds":17597.9906923077},"negocio.usuario.ver_factura_online":{"count":142.0,"averageFreqSeconds":17969.3770283688},"negocio.usuario.reclamo_tecnico":{"count":140.0,"averageFreqSeconds":17892.6947841727},"negocio.usuario.numero_cliente":{"count":133.0,"averageFreqSeconds":19182.9014621212},"negocio.usuario.reclamo_tecnico_falla_externa":{"count":127.0,"averageFreqSeconds":19118.6701825397},"institucional.saludos.hola":{"count":115.0,"averageFreqSeconds":22024.7909473684},"negocio.usuario.medios_pago":{"count":99.0,"averageFreqSeconds":25375.7803265306},"negocio.usuario.nuevo_suministro":{"count":92.0,"averageFreqSeconds":27689.3452307692},"negocio.usuario.informar_pago":{"count":85.0,"averageFreqSeconds":29097.3950952381},"negocio.usuario.saldo_cuenta":{"count":85.0,"averageFreqSeconds":30152.3616071429},"negocio.usuario.conocer_vencimiento_factura":{"count":73.0,"averageFreqSeconds":34048.3809444444},"negocio.usuario.tarifa_social":{"count":65.0,"averageFreqSeconds":37824.705578125},"negocio.usuario.pago_tarjeta":{"count":64.0,"averageFreqSeconds":34238.6030634921},"negocio.usuario.contactar_persona":{"count":64.0,"averageFreqSeconds":38774.7052380952},"institucional.saludos.buenos_dias":{"count":56.0,"averageFreqSeconds":43932.6848909091},"negocio.usuario.reclamo_falta_factura_fisica":{"count":52.0,"averageFreqSeconds":48770.1029215686},"negocio.usuario.conocer_estado_tramite":{"count":47.0,"averageFreqSeconds":52492.3773913043},"negocio.usuario.simulador_consumo":{"count":46.0,"averageFreqSeconds":52368.4786},"negocio.usuario.pago_fuera_vencimiento":{"count":43.0,"averageFreqSeconds":56987.3846666667},"negocio.usuario.cambio_titularidad":{"count":40.0,"averageFreqSeconds":65332.3138717949},"institucional.saludos.adios":{"count":38.0,"averageFreqSeconds":65405.7094594595},"negocio.usuario.cortes_programados":{"count":35.0,"averageFreqSeconds":69823.2180294118},"negocio.usuario.atencion_clientes":{"count":35.0,"averageFreqSeconds":71804.0376470588},"institucional.saludos.gracias":{"count":35.0,"averageFreqSeconds":69662.7915},"negocio.usuario.denuncia_robo":{"count":35.0,"averageFreqSeconds":72132.0994705882},"negocio.usuario.historico_consumos":{"count":35.0,"averageFreqSeconds":73157.8503823529},"institucional.saludos.buenas_tardes":{"count":34.0,"averageFreqSeconds":71203.1150606061},"negocio.usuario.enviar_cv":{"count":30.0,"averageFreqSeconds":80952.6666896552},"negocio.usuario.reclamo_comercial":{"count":28.0,"averageFreqSeconds":86649.2622222222},"negocio.usuario.plazo_rehabilitar_servicio":{"count":26.0,"averageFreqSeconds":97235.64552},"negocio.usuario.baja_oficinavirtual":{"count":24.0,"averageFreqSeconds":84133.8885652174},"negocio.usuario.electrodomesticos_mayor_consumo":{"count":23.0,"averageFreqSeconds":65828.7341818182},"negocio.usuario.cuadro_tarifario_vigente":{"count":23.0,"averageFreqSeconds":106885.562590909},"negocio.usuario.oficinas_comerciales":{"count":21.0,"averageFreqSeconds":118653.73495},"negocio.usuario.pilar_nuevo_suministro":{"count":19.0,"averageFreqSeconds":131416.258055556},"negocio.usuario.estado_web":{"count":17.0,"averageFreqSeconds":146385.970375},"negocio.usuario.debito_automatico":{"count":17.0,"averageFreqSeconds":132628.376625},"negocio.usuario.costo_conexion":{"count":16.0,"averageFreqSeconds":152473.166533333},"negocio.usuario.olvido_contrasenia":{"count":16.0,"averageFreqSeconds":102172.324466667},"negocio.usuario.medios_contacto":{"count":13.0,"averageFreqSeconds":177841.420166667},"negocio.usuario.peligro_via_publica":{"count":12.0,"averageFreqSeconds":193836.284272727},"negocio.usuario.descargo_cupon":{"count":12.0,"averageFreqSeconds":173994.863},"negocio.usuario.oficina_virtual":{"count":12.0,"averageFreqSeconds":179140.239545455},"negocio.usuario.acerca_eden":{"count":12.0,"averageFreqSeconds":188107.434363636},"negocio.usuario.fecha_limite_previa_suspension":{"count":12.0,"averageFreqSeconds":211160.434181818},"negocio.usuario.programa_oficios":{"count":12.0,"averageFreqSeconds":182659.495636364},"institucional.agente.puedes_ayudar":{"count":11.0,"averageFreqSeconds":203471.446},"negocio.usuario.baja_suministro":{"count":10.0,"averageFreqSeconds":272502.672222222},"negocio.usuario.reclamo_tecnico_baja_tension":{"count":9.0,"averageFreqSeconds":282568.24775},"institucional.saludos.buenas_noches":{"count":9.0,"averageFreqSeconds":164787.0615},"input.ignored.automatic":{"count":8.0,"averageFreqSeconds":176660.007142857},"negocio.usuario.registro_electrodependiente":{"count":8.0,"averageFreqSeconds":326169.525},"negocio.usuario.localidad_eden":{"count":7.0,"averageFreqSeconds":237139.6335},"negocio.usuario.asociar_cuenta_oficinavirtual":{"count":6.0,"averageFreqSeconds":243952.5742},"negocio.usuario.cambio_domicilio_postal":{"count":6.0,"averageFreqSeconds":282027.1136},"negocio.usuario.reclamo_daño_equipos":{"count":6.0,"averageFreqSeconds":123972.4348},"":{"count":5.0,"averageFreqSeconds":154.47875},"negocio.usuario.eden_movil":{"count":5.0,"averageFreqSeconds":486601.2025},"negocio.usuario.rse":{"count":4.0,"averageFreqSeconds":245232.661},"negocio.usuario.alumbrado_publico_sin_luz":{"count":4.0,"averageFreqSeconds":205924.452},"negocio.usuario.cambio_mail":{"count":4.0,"averageFreqSeconds":511902.997333333},"negocio.usuario.que_es_oficinavirtual":{"count":4.0,"averageFreqSeconds":620759.564},"institucional.agente.chatbot":{"count":4.0,"averageFreqSeconds":638013.217},"negocio.usuario.finalizar_registracion":{"count":4.0,"averageFreqSeconds":645875.232},"negocio.usuario.censo_de_carga":{"count":3.0,"averageFreqSeconds":168006.623},"negocio.usuario.no_recibir_notificaciones":{"count":3.0,"averageFreqSeconds":784858.7965},"negocio.usuario.prensa":{"count":2.0,"averageFreqSeconds":269775.438},"negocio.usuario.factura_sin_codigo_barras":{"count":2.0,"averageFreqSeconds":1465273.361},"negocio.usuario.contacto_enre":{"count":2.0,"averageFreqSeconds":1780172.167},"negocio.usuario.cuadro_tarifario":{"count":2.0,"averageFreqSeconds":1414574.91},"negocio.usuario.pago_no_acreditado":{"count":2.0,"averageFreqSeconds":562647.715},"negocio.usuario.modificar_datos_comerciales":{"count":1.0,"averageFreqSeconds":0.0},"institucional.agente.hablame":{"count":1.0,"averageFreqSeconds":0.0},"negocio.usuario.beneficio_jubilados":{"count":1.0,"averageFreqSeconds":0.0},"negocio.usuario.faturacion_inmueble_vacio":{"count":1.0,"averageFreqSeconds":0.0},"negocio.usuario.bonificacion_ahorro":{"count":1.0,"averageFreqSeconds":0.0},"negocio.usuario.estado_cuenta":{"count":1.0,"averageFreqSeconds":0.0},"negocio.usuario.aviso_interrupcion_servicio":{"count":1.0,"averageFreqSeconds":0.0},"negocio.usuario.notificaciones_oficinavirtual":{"count":1.0,"averageFreqSeconds":0.0},"negocio.usuario.reclamo_tecnico_sin_luz_p1":{"count":0.0,"averageFreqSeconds":0.0},"negocio.usuario.consejos_uso_eficiente":{"count":0.0,"averageFreqSeconds":0.0},"negocio.usuario.recibir_notificaciones":{"count":0.0,"averageFreqSeconds":0.0},"input.unknown":{"count":0.0,"averageFreqSeconds":0.0},"institucional.agente.alli":{"count":0.0,"averageFreqSeconds":0.0},"institucional.agente.correcto":{"count":0.0,"averageFreqSeconds":0.0},"institucional.agente.insulto":{"count":0.0,"averageFreqSeconds":0.0},"institucional.agente.locura":{"count":0.0,"averageFreqSeconds":0.0},"institucional.agente.malo":{"count":0.0,"averageFreqSeconds":0.0},"institucional.agente.molesto":{"count":0.0,"averageFreqSeconds":0.0},"institucional.emociones.ja_ja":{"count":0.0,"averageFreqSeconds":0.0},"institucional.emociones.wow":{"count":0.0,"averageFreqSeconds":0.0},"institucional.saludos.bienvenido":{"count":0.0,"averageFreqSeconds":0.0},"institucional.saludos.bueno":{"count":0.0,"averageFreqSeconds":0.0},"institucional.saludos.como_estas":{"count":0.0,"averageFreqSeconds":0.0},"institucional.saludos.malo":{"count":0.0,"averageFreqSeconds":0.0},"institucional.saludos.que_tal":{"count":0.0,"averageFreqSeconds":0.0},"institucional.usuario.amo_este_agente":{"count":0.0,"averageFreqSeconds":0.0},"institucional.usuario.broma":{"count":0.0,"averageFreqSeconds":0.0},"institucional.usuario.volvere":{"count":0.0,"averageFreqSeconds":0.0},"negocio.usuario.solicitar_corte_por_arreglo":{"count":0.0,"averageFreqSeconds":0.0},"institucional.agente.concerte":{"count":0.0,"averageFreqSeconds":0.0},"institucional.agente.listo":{"count":0.0,"averageFreqSeconds":0.0},"institucional.agente.responde_mi_pregunta":{"count":0.0,"averageFreqSeconds":0.0},"negocio.usuario.reclamo_tecnico_falla_externa_transaccion":{"count":0.0,"averageFreqSeconds":0.0},"institucional.agente.belleza":{"count":0.0,"averageFreqSeconds":0.0},"institucional.agente.bueno":{"count":0.0,"averageFreqSeconds":0.0},"institucional.agente.casate_conmigo":{"count":0.0,"averageFreqSeconds":0.0},"institucional.agente.cumpleanos":{"count":0.0,"averageFreqSeconds":0.0},"institucional.agente.edad":{"count":0.0,"averageFreqSeconds":0.0},"institucional.agente.estas_listo":{"count":0.0,"averageFreqSeconds":0.0},"institucional.agente.feliz":{"count":0.0,"averageFreqSeconds":0.0},"institucional.agente.hambre":{"count":0.0,"averageFreqSeconds":0.0},"institucional.agente.hobby":{"count":0.0,"averageFreqSeconds":0.0},"institucional.agente.jefe":{"count":0.0,"averageFreqSeconds":0.0},"institucional.agente.mi_amigo":{"count":0.0,"averageFreqSeconds":0.0},"institucional.agente.ocupacion":{"count":0.0,"averageFreqSeconds":0.0},"institucional.agente.ocupado":{"count":0.0,"averageFreqSeconds":0.0},"institucional.agente.origen":{"count":0.0,"averageFreqSeconds":0.0},"institucional.agente.real":{"count":0.0,"averageFreqSeconds":0.0},"institucional.agente.residencia":{"count":0.0,"averageFreqSeconds":0.0},"institucional.agente.seguro":{"count":0.0,"averageFreqSeconds":0.0},"institucional.dialogo.abrazame":{"count":0.0,"averageFreqSeconds":0.0},"institucional.dialogo.lo_siento":{"count":0.0,"averageFreqSeconds":0.0},"institucional.saludos.bien_echo":{"count":0.0,"averageFreqSeconds":0.0},"institucional.saludos.sin_problema":{"count":0.0,"averageFreqSeconds":0.0},"institucional.usuario.aburrido":{"count":0.0,"averageFreqSeconds":0.0},"institucional.usuario.aqui":{"count":0.0,"averageFreqSeconds":0.0},"institucional.usuario.bueno":{"count":0.0,"averageFreqSeconds":0.0},"institucional.usuario.cansado":{"count":0.0,"averageFreqSeconds":0.0},"institucional.usuario.como_estoy":{"count":0.0,"averageFreqSeconds":0.0},"institucional.usuario.en_espera":{"count":0.0,"averageFreqSeconds":0.0},"institucional.usuario.enojado":{"count":0.0,"averageFreqSeconds":0.0},"institucional.usuario.otros_bots":{"count":0.0,"averageFreqSeconds":0.0},"institucional.usuario.sueño":{"count":0.0,"averageFreqSeconds":0.0},"institucional.usuario.triste":{"count":0.0,"averageFreqSeconds":0.0},"institucional.usuario.volver":{"count":0.0,"averageFreqSeconds":0.0},"negocio.usuario.seguridad":{"count":0.0,"averageFreqSeconds":0.0},"negocio.usuario.eficiencia_energetica":{"count":0.0,"averageFreqSeconds":0.0},"institucional.usuario.es_mi_cumpleaños":{"count":0.0,"averageFreqSeconds":0.0},"institucional.usuario.feliz":{"count":0.0,"averageFreqSeconds":0.0},"negocio.usuario.obras":{"count":0.0,"averageFreqSeconds":0.0},"negocio.usuario.desa":{"count":0.0,"averageFreqSeconds":0.0},"negocio.usuario.otras_utilities":{"count":0.0,"averageFreqSeconds":0.0},"negocio.usuario.redes_sociales_eden":{"count":0.0,"averageFreqSeconds":0.0},"institucional.dialogo.que_es_lo_que_significa":{"count":0.0,"averageFreqSeconds":0.0},"institucional.saludos.es_bueno_hablar_con_vos":{"count":0.0,"averageFreqSeconds":0.0},"institucional.saludos.mucho_gusto_de_conocerte":{"count":0.0,"averageFreqSeconds":0.0},"institucional.saludos.que_bueno_verte":{"count":0.0,"averageFreqSeconds":0.0},"institucional.usuario.ganas_de_verte_otra_vez":{"count":0.0,"averageFreqSeconds":0.0},"institucional.usuario.me_gusta_este_agente":{"count":0.0,"averageFreqSeconds":0.0},"institucional.usuario.necesito_consejo":{"count":0.0,"averageFreqSeconds":0.0},"institucional.usuario.no_quiero_hablar":{"count":0.0,"averageFreqSeconds":0.0},"institucional.usuario.servicio_meteorologico":{"count":0.0,"averageFreqSeconds":0.0},"institucional.usuario.respuesta_incorrecta":{"count":0.0,"averageFreqSeconds":0.0},"institucional.agente.despedido":{"count":0.0,"averageFreqSeconds":0.0},"institucional.agente.divertido":{"count":0.0,"averageFreqSeconds":0.0},"institucional.agente.se_mas_inteligente":{"count":0.0,"averageFreqSeconds":0.0},"institucional.dialogo.espera_en_linea":{"count":0.0,"averageFreqSeconds":0.0},"institucional.dialogo.incorrecto":{"count":0.0,"averageFreqSeconds":0.0},"institucional.dialogo.no_me_importa":{"count":0.0,"averageFreqSeconds":0.0},"institucional.usuario.emocionado":{"count":0.0,"averageFreqSeconds":0.0},"institucional.usuario.me_voy_a_dormir":{"count":0.0,"averageFreqSeconds":0.0},"institucional.usuario.no_puedo_dormir":{"count":0.0,"averageFreqSeconds":0.0},"institucional.usuario.probando_el_agente":{"count":0.0,"averageFreqSeconds":0.0},"institucional.usuario.solitario":{"count":0.0,"averageFreqSeconds":0.0},"institucional.usuario.te_extraño_agente":{"count":0.0,"averageFreqSeconds":0.0}};
    function getHMS(seconds) {
      const hoursR = Math.floor(seconds / 3600);
      const minutesR = Math.floor((seconds - hoursR * 3600) / 60);
      const secondsR = Math.floor(seconds - hoursR * 3600 - minutesR * 60);
      return `${hoursR < 10 ? `0${hoursR}` : hoursR}:${minutesR < 10 ? `0${minutesR}` : minutesR}:${secondsR < 10 ? `0${secondsR}` : secondsR}`;
    }
    function updateTable(page) {
      const keys = Object.keys(info);
      table.innerHTML = '<tr><th>Intención</th><th>Consultas</th><th>Frecuancia promedio</th></tr>';
      const firstRow = (page - 1) * maxRows, lastRow = page * maxRows - 1;
      for (let k = firstRow; k <= lastRow && info[keys[k]]; k += 1) {
        table.innerHTML += `
          <tr>
            <td>${keys[k]}</td>
            <td style = 'text-align: center;'>${info[keys[k]].count}</td>
            <td style = 'text-align: center;'>${getHMS(info[keys[k]].averageFreqSeconds)}</td>
          </tr>
        `;
      }
      const buttons = Math.ceil(keys.length / maxRows);
      selectors.style.width = `${buttonWidth * buttons}px`;
      for (let k = 0; k < buttons; k += 1) {
        const button = document.createElement('div');
        button.setAttribute('class', 'selector');
        button.setAttribute('onclick', `updateTable(${k + 1})`);
        button.setAttribute('onselectstart', `return false;`);
        button.innerHTML = k + 1;
        button.style.width = `${buttonWidth}px`;
        button.style.height = `${buttonHeight}px`;
        button.style.left = `${buttonWidth * k}px`;
        button.style.backgroundColor = page === k + 1 ? selectedColor : unselectedColor;
        selectors.appendChild(button);
      }
    }
    updateTable(1);
  </script>
  </body>
</html>