<html>
  <head>
    <style>
      table{
        max-width: 850px;
        font-family: 'Roboto', sans-serif;
        background-color: #BBB;
        border-bottom-left-radius: 7px;
        border-bottom-right-radius: 7px;
        border-bottom-style: solid;
        border-bottom-width: 2px;
        box-shadow: 5px 5px 20px #AAA;
        margin-bottom: 10px;
      }
      table th{
        background-color: #3D83C4;
        color: white;
        text-align: left;
        font-size: 14px;
      }
      table td{
        color: #525353;
        text-align: left;
        font-size: 11px;
      }
      .selector {
        position: absolute;
        text-align: center;
        cursor: pointer;
        border-width: 2px;
        border-style: solid;
        border-radius: 6px;
      }
      #selectors {
        position: absolute;
        left: 50%;
        transform: translate(-50%);
        display: inline-block;
      }
      body {
        background-color: #DDD;
        overflow: hidden;
      }
      .segment {
        background-color: #000;
        position: absolute;
        border-style: solid;
        border-width: 1px;
      }
      #leftSegment {
        box-shadow: 5px 0px 10px;
        left: -3px;
        top: 0;
        width: 1px;
        height: 100%;
      }
      #rightSegment {
        box-shadow: -5px 0px 10px;
        left: 100%;
        top: 0;
        width: 1px;
        height: 100%;
      }
      #topSegment {
        box-shadow: 0px 5px 10px;
        left: 0;
        top: -3px;
        width: 100%;
        height: 1px;
      }
      #bottomSegment {
        box-shadow: 0px -5px 10px;
        left: 0;
        top: 100%;
        width: 100%;
        height: 1px;
      }
    </style>
  </head>
  <body>
  <div id = 'leftSegment' class = 'segment'></div>
  <div id = 'rightSegment' class = 'segment'></div>
  <div id = 'topSegment' class = 'segment'></div>
  <div id = 'bottomSegment' class = 'segment'></div>
  <h1 align = 'center'>Chatbot Eden: abril 2019</h1>
  <table id = 'reportTable' align = 'center'>
    <tr>
      <th>Intención</th>
      <th>Consultas</th>
    </tr>
    <tr>
      <td>prueba</td>
      <td>prueba</td>
    </tr>
    <tr>
      <td>prueba</td>
      <td>prueba</td>
    </tr>
    <tr>
      <td>prueba</td>
      <td>prueba</td>
    </tr>
  </table>
  <div id = 'selectors'></div>
  <script>
    const maxRows = 25, table = document.getElementById('reportTable');
    const buttonWidth = 45, buttonHeight = 20, selectors = document.getElementById('selectors');
    const unselectedColor = '#888', selectedColor = '#8F8';
    selectors.style.height = `${buttonHeight}px`;
    const info = {"negocio.usuario.registro_oficina_virtual":{"count":205.0,"averageFreqSeconds":12583.4799803922},"negocio.usuario.medios_pago":{"count":172.0,"averageFreqSeconds":14845.534374269},"negocio.usuario.ver_factura_online":{"count":154.0,"averageFreqSeconds":16778.0961045752},"negocio.usuario.numero_cliente":{"count":141.0,"averageFreqSeconds":17928.4222928571},"negocio.usuario.saldo_cuenta":{"count":138.0,"averageFreqSeconds":18517.9532262774},"negocio.usuario.reclamo_tecnico":{"count":134.0,"averageFreqSeconds":18771.3184360902},"institucional.saludos.hola":{"count":132.0,"averageFreqSeconds":19372.4500992366},"negocio.usuario.conocer_vencimiento_factura":{"count":109.0,"averageFreqSeconds":22414.2723703704},"negocio.usuario.programa_oficios":{"count":89.0,"averageFreqSeconds":27203.8434090909},"negocio.usuario.nuevo_suministro":{"count":86.0,"averageFreqSeconds":29760.0810235294},"negocio.usuario.reclamo_falta_factura_fisica":{"count":85.0,"averageFreqSeconds":25575.5886309524},"negocio.usuario.atencion_clientes":{"count":83.0,"averageFreqSeconds":30468.7397682927},"institucional.saludos.buenos_dias":{"count":83.0,"averageFreqSeconds":30632.8946341463},"negocio.usuario.tarifa_social":{"count":82.0,"averageFreqSeconds":31399.8153703704},"negocio.usuario.informar_pago":{"count":76.0,"averageFreqSeconds":33519.85496},"negocio.usuario.contactar_persona":{"count":69.0,"averageFreqSeconds":37506.2296764706},"negocio.usuario.reclamo_tecnico_falla_externa":{"count":67.0,"averageFreqSeconds":36716.4785454545},"negocio.usuario.conocer_estado_tramite":{"count":61.0,"averageFreqSeconds":40851.8897666667},"institucional.saludos.buenas_tardes":{"count":43.0,"averageFreqSeconds":58366.3087380952},"negocio.usuario.cambio_titularidad":{"count":42.0,"averageFreqSeconds":61559.0130487805},"negocio.usuario.plazo_rehabilitar_servicio":{"count":38.0,"averageFreqSeconds":67839.2688648649},"negocio.usuario.enviar_cv":{"count":36.0,"averageFreqSeconds":59304.2477714286},"negocio.usuario.oficina_virtual":{"count":35.0,"averageFreqSeconds":69809.4045294118},"negocio.usuario.medios_contacto":{"count":34.0,"averageFreqSeconds":70426.6415454545},"negocio.usuario.denuncia_robo":{"count":29.0,"averageFreqSeconds":87540.8494285714},"negocio.usuario.estado_web":{"count":27.0,"averageFreqSeconds":73220.0163461538},"institucional.saludos.gracias":{"count":27.0,"averageFreqSeconds":94136.9320384615},"negocio.usuario.baja_oficinavirtual":{"count":26.0,"averageFreqSeconds":98460.69372},"negocio.usuario.peligro_via_publica":{"count":24.0,"averageFreqSeconds":106907.278521739},"negocio.usuario.debito_automatico":{"count":23.0,"averageFreqSeconds":111742.797181818},"negocio.usuario.historico_consumos":{"count":21.0,"averageFreqSeconds":124527.60825},"negocio.usuario.olvido_contrasenia":{"count":20.0,"averageFreqSeconds":108553.677210526},"negocio.usuario.pago_fuera_vencimiento":{"count":19.0,"averageFreqSeconds":127654.557888889},"negocio.usuario.oficinas_comerciales":{"count":18.0,"averageFreqSeconds":144732.641352941},"negocio.usuario.cortes_programados":{"count":17.0,"averageFreqSeconds":148792.1540625},"negocio.usuario.cuadro_tarifario_vigente":{"count":16.0,"averageFreqSeconds":156809.14},"negocio.usuario.pilar_nuevo_suministro":{"count":16.0,"averageFreqSeconds":150863.585133333},"negocio.usuario.alumbrado_publico_sin_luz":{"count":14.0,"averageFreqSeconds":183919.015846154},"input.ignored.automatic":{"count":14.0,"averageFreqSeconds":191828.196923077},"negocio.usuario.localidad_eden":{"count":14.0,"averageFreqSeconds":192850.580615385},"negocio.usuario.eden_movil":{"count":13.0,"averageFreqSeconds":150905.080583333},"negocio.usuario.baja_suministro":{"count":12.0,"averageFreqSeconds":155348.296636364},"negocio.usuario.costo_conexion":{"count":12.0,"averageFreqSeconds":230989.050636364},"negocio.usuario.cambio_domicilio_postal":{"count":12.0,"averageFreqSeconds":197710.456909091},"negocio.usuario.reclamo_comercial":{"count":11.0,"averageFreqSeconds":132627.1712},"institucional.saludos.buenas_noches":{"count":10.0,"averageFreqSeconds":270877.871777778},"institucional.saludos.adios":{"count":10.0,"averageFreqSeconds":266666.911},"negocio.usuario.fecha_limite_previa_suspension":{"count":10.0,"averageFreqSeconds":216730.058222222},"negocio.usuario.asociar_cuenta_oficinavirtual":{"count":9.0,"averageFreqSeconds":239309.08175},"negocio.usuario.censo_de_carga":{"count":9.0,"averageFreqSeconds":288784.829375},"negocio.usuario.reclamo_tecnico_baja_tension":{"count":8.0,"averageFreqSeconds":258925.467428571},"negocio.usuario.modificar_datos_comerciales":{"count":8.0,"averageFreqSeconds":298298.882857143},"negocio.usuario.reclamo_daño_equipos":{"count":7.0,"averageFreqSeconds":331075.9085},"institucional.agente.puedes_ayudar":{"count":6.0,"averageFreqSeconds":348188.8024},"negocio.usuario.registro_electrodependiente":{"count":5.0,"averageFreqSeconds":327267.15825},"negocio.usuario.cambio_mail":{"count":5.0,"averageFreqSeconds":181824.8975},"negocio.usuario.acerca_eden":{"count":5.0,"averageFreqSeconds":458228.6755},"negocio.usuario.descargo_cupon":{"count":5.0,"averageFreqSeconds":391866.1985},"negocio.usuario.electrodomesticos_mayor_consumo":{"count":5.0,"averageFreqSeconds":545663.785},"negocio.usuario.finalizar_registracion":{"count":3.0,"averageFreqSeconds":1138484.441},"negocio.usuario.notificaciones_oficinavirtual":{"count":3.0,"averageFreqSeconds":988702.1235},"negocio.usuario.no_recibir_notificaciones":{"count":3.0,"averageFreqSeconds":1225190.762},"negocio.usuario.pago_no_acreditado":{"count":2.0,"averageFreqSeconds":440147.844},"negocio.usuario.cuadro_tarifario":{"count":2.0,"averageFreqSeconds":231048.747},"negocio.usuario.factura_sin_codigo_barras":{"count":2.0,"averageFreqSeconds":281783.037},"negocio.usuario.prensa":{"count":2.0,"averageFreqSeconds":184145.786},"negocio.usuario.faturacion_inmueble_vacio":{"count":2.0,"averageFreqSeconds":418173.509},"negocio.usuario.desa":{"count":2.0,"averageFreqSeconds":20895.046},"negocio.usuario.estado_cuenta":{"count":1.0,"averageFreqSeconds":0.0},"negocio.usuario.aviso_interrupcion_servicio":{"count":1.0,"averageFreqSeconds":0.0},"negocio.usuario.que_es_oficinavirtual":{"count":1.0,"averageFreqSeconds":0.0},"negocio.usuario.seguridad":{"count":1.0,"averageFreqSeconds":0.0},"negocio.usuario.beneficio_jubilados":{"count":1.0,"averageFreqSeconds":0.0},"institucional.agente.chatbot":{"count":1.0,"averageFreqSeconds":0.0},"negocio.usuario.reclamo_tecnico_sin_luz_p1":{"count":0.0,"averageFreqSeconds":0.0},"negocio.usuario.consejos_uso_eficiente":{"count":0.0,"averageFreqSeconds":0.0},"negocio.usuario.recibir_notificaciones":{"count":0.0,"averageFreqSeconds":0.0},"negocio.usuario.bonificacion_ahorro":{"count":0.0,"averageFreqSeconds":0.0},"input.unknown":{"count":0.0,"averageFreqSeconds":0.0},"institucional.agente.alli":{"count":0.0,"averageFreqSeconds":0.0},"institucional.agente.correcto":{"count":0.0,"averageFreqSeconds":0.0},"institucional.agente.hablame":{"count":0.0,"averageFreqSeconds":0.0},"institucional.agente.insulto":{"count":0.0,"averageFreqSeconds":0.0},"institucional.agente.locura":{"count":0.0,"averageFreqSeconds":0.0},"institucional.agente.malo":{"count":0.0,"averageFreqSeconds":0.0},"institucional.agente.molesto":{"count":0.0,"averageFreqSeconds":0.0},"institucional.emociones.ja_ja":{"count":0.0,"averageFreqSeconds":0.0},"institucional.emociones.wow":{"count":0.0,"averageFreqSeconds":0.0},"institucional.saludos.bienvenido":{"count":0.0,"averageFreqSeconds":0.0},"institucional.saludos.bueno":{"count":0.0,"averageFreqSeconds":0.0},"institucional.saludos.como_estas":{"count":0.0,"averageFreqSeconds":0.0},"institucional.saludos.malo":{"count":0.0,"averageFreqSeconds":0.0},"institucional.saludos.que_tal":{"count":0.0,"averageFreqSeconds":0.0},"institucional.usuario.amo_este_agente":{"count":0.0,"averageFreqSeconds":0.0},"institucional.usuario.broma":{"count":0.0,"averageFreqSeconds":0.0},"institucional.usuario.volvere":{"count":0.0,"averageFreqSeconds":0.0},"negocio.usuario.solicitar_corte_por_arreglo":{"count":0.0,"averageFreqSeconds":0.0},"institucional.agente.concerte":{"count":0.0,"averageFreqSeconds":0.0},"institucional.agente.listo":{"count":0.0,"averageFreqSeconds":0.0},"institucional.agente.responde_mi_pregunta":{"count":0.0,"averageFreqSeconds":0.0},"negocio.usuario.reclamo_tecnico_falla_externa_transaccion":{"count":0.0,"averageFreqSeconds":0.0},"institucional.agente.belleza":{"count":0.0,"averageFreqSeconds":0.0},"institucional.agente.bueno":{"count":0.0,"averageFreqSeconds":0.0},"institucional.agente.casate_conmigo":{"count":0.0,"averageFreqSeconds":0.0},"institucional.agente.cumpleanos":{"count":0.0,"averageFreqSeconds":0.0},"institucional.agente.edad":{"count":0.0,"averageFreqSeconds":0.0},"institucional.agente.estas_listo":{"count":0.0,"averageFreqSeconds":0.0},"institucional.agente.feliz":{"count":0.0,"averageFreqSeconds":0.0},"institucional.agente.hambre":{"count":0.0,"averageFreqSeconds":0.0},"institucional.agente.hobby":{"count":0.0,"averageFreqSeconds":0.0},"institucional.agente.jefe":{"count":0.0,"averageFreqSeconds":0.0},"institucional.agente.mi_amigo":{"count":0.0,"averageFreqSeconds":0.0},"institucional.agente.ocupacion":{"count":0.0,"averageFreqSeconds":0.0},"institucional.agente.ocupado":{"count":0.0,"averageFreqSeconds":0.0},"institucional.agente.origen":{"count":0.0,"averageFreqSeconds":0.0},"institucional.agente.real":{"count":0.0,"averageFreqSeconds":0.0},"institucional.agente.residencia":{"count":0.0,"averageFreqSeconds":0.0},"institucional.agente.seguro":{"count":0.0,"averageFreqSeconds":0.0},"institucional.dialogo.abrazame":{"count":0.0,"averageFreqSeconds":0.0},"institucional.dialogo.lo_siento":{"count":0.0,"averageFreqSeconds":0.0},"institucional.saludos.bien_echo":{"count":0.0,"averageFreqSeconds":0.0},"institucional.saludos.sin_problema":{"count":0.0,"averageFreqSeconds":0.0},"institucional.usuario.aburrido":{"count":0.0,"averageFreqSeconds":0.0},"institucional.usuario.aqui":{"count":0.0,"averageFreqSeconds":0.0},"institucional.usuario.bueno":{"count":0.0,"averageFreqSeconds":0.0},"institucional.usuario.cansado":{"count":0.0,"averageFreqSeconds":0.0},"institucional.usuario.como_estoy":{"count":0.0,"averageFreqSeconds":0.0},"institucional.usuario.en_espera":{"count":0.0,"averageFreqSeconds":0.0},"institucional.usuario.enojado":{"count":0.0,"averageFreqSeconds":0.0},"institucional.usuario.otros_bots":{"count":0.0,"averageFreqSeconds":0.0},"institucional.usuario.sueño":{"count":0.0,"averageFreqSeconds":0.0},"institucional.usuario.triste":{"count":0.0,"averageFreqSeconds":0.0},"institucional.usuario.volver":{"count":0.0,"averageFreqSeconds":0.0},"negocio.usuario.contacto_enre":{"count":0.0,"averageFreqSeconds":0.0},"negocio.usuario.eficiencia_energetica":{"count":0.0,"averageFreqSeconds":0.0},"institucional.usuario.es_mi_cumpleaños":{"count":0.0,"averageFreqSeconds":0.0},"institucional.usuario.feliz":{"count":0.0,"averageFreqSeconds":0.0},"negocio.usuario.rse":{"count":0.0,"averageFreqSeconds":0.0},"negocio.usuario.obras":{"count":0.0,"averageFreqSeconds":0.0},"negocio.usuario.otras_utilities":{"count":0.0,"averageFreqSeconds":0.0},"negocio.usuario.redes_sociales_eden":{"count":0.0,"averageFreqSeconds":0.0},"institucional.dialogo.que_es_lo_que_significa":{"count":0.0,"averageFreqSeconds":0.0},"negocio.usuario.pago_tarjeta":{"count":0.0,"averageFreqSeconds":0.0},"institucional.saludos.es_bueno_hablar_con_vos":{"count":0.0,"averageFreqSeconds":0.0},"institucional.saludos.mucho_gusto_de_conocerte":{"count":0.0,"averageFreqSeconds":0.0},"institucional.saludos.que_bueno_verte":{"count":0.0,"averageFreqSeconds":0.0},"institucional.usuario.ganas_de_verte_otra_vez":{"count":0.0,"averageFreqSeconds":0.0},"institucional.usuario.me_gusta_este_agente":{"count":0.0,"averageFreqSeconds":0.0},"institucional.usuario.necesito_consejo":{"count":0.0,"averageFreqSeconds":0.0},"institucional.usuario.no_quiero_hablar":{"count":0.0,"averageFreqSeconds":0.0},"institucional.usuario.servicio_meteorologico":{"count":0.0,"averageFreqSeconds":0.0},"institucional.usuario.respuesta_incorrecta":{"count":0.0,"averageFreqSeconds":0.0},"institucional.agente.despedido":{"count":0.0,"averageFreqSeconds":0.0},"institucional.agente.divertido":{"count":0.0,"averageFreqSeconds":0.0},"institucional.agente.se_mas_inteligente":{"count":0.0,"averageFreqSeconds":0.0},"institucional.dialogo.espera_en_linea":{"count":0.0,"averageFreqSeconds":0.0},"institucional.dialogo.incorrecto":{"count":0.0,"averageFreqSeconds":0.0},"institucional.dialogo.no_me_importa":{"count":0.0,"averageFreqSeconds":0.0},"institucional.usuario.emocionado":{"count":0.0,"averageFreqSeconds":0.0},"institucional.usuario.me_voy_a_dormir":{"count":0.0,"averageFreqSeconds":0.0},"institucional.usuario.no_puedo_dormir":{"count":0.0,"averageFreqSeconds":0.0},"institucional.usuario.probando_el_agente":{"count":0.0,"averageFreqSeconds":0.0},"institucional.usuario.solitario":{"count":0.0,"averageFreqSeconds":0.0},"institucional.usuario.te_extraño_agente":{"count":0.0,"averageFreqSeconds":0.0},"negocio.usuario.simulador_consumo":{"count":0.0,"averageFreqSeconds":0.0}};
    function getHMS(seconds) {
      const hoursR = Math.floor(seconds / 3600);
      const minutesR = Math.floor((seconds - hoursR * 3600) / 60);
      const secondsR = Math.floor(seconds - hoursR * 3600 - minutesR * 60);
      return `${hoursR < 10 ? `0${hoursR}` : hoursR}:${minutesR < 10 ? `0${minutesR}` : minutesR}:${secondsR < 10 ? `0${secondsR}` : secondsR}`;
    }
    function updateTable(page) {
      const keys = Object.keys(info);
      table.innerHTML = '<tr><th>Intención</th><th>Consultas</th><th>Frecuancia promedio</th></tr>';
      const firstRow = (page - 1) * maxRows, lastRow = page * maxRows - 1;
      for (let k = firstRow; k <= lastRow && info[keys[k]]; k += 1) {
        table.innerHTML += `
          <tr>
            <td>${keys[k]}</td>
            <td style = 'text-align: center;'>${info[keys[k]].count}</td>
            <td style = 'text-align: center;'>${getHMS(info[keys[k]].averageFreqSeconds)}</td>
          </tr>
        `;
      }
      const buttons = Math.ceil(keys.length / maxRows);
      selectors.style.width = `${buttonWidth * buttons}px`;
      for (let k = 0; k < buttons; k += 1) {
        const button = document.createElement('div');
        button.setAttribute('class', 'selector');
        button.setAttribute('onclick', `updateTable(${k + 1})`);
        button.setAttribute('onselectstart', `return false;`);
        button.innerHTML = k + 1;
        button.style.width = `${buttonWidth}px`;
        button.style.height = `${buttonHeight}px`;
        button.style.left = `${buttonWidth * k}px`;
        button.style.backgroundColor = page === k + 1 ? selectedColor : unselectedColor;
        selectors.appendChild(button);
      }
    }
    updateTable(1);
  </script>
  </body>
</html>